170609-Layla.A_CE1_RPIv2.extendedFrags.fastq
170609-Layla.A_CE1_RPIv3.extendedFrags.fastq
170609-Layla.A_CE2_RPIv2.extendedFrags.fastq
170609-Layla.A_CE2_RPIv3.extendedFrags.fastq
170609-Layla.A_unt_RP1v2.extendedFrags.fastq
170609-Layla.A_unt_RP1v3.extendedFrags.fastq
170609-Layla.I_CE1_RPIv2.extendedFrags.fastq
170609-Layla.I_CE1_RPIv3.extendedFrags.fastq
170609-Layla.I_CE2_RPIv2.extendedFrags.fastq
170609-Layla.I_CE2_RPIv3.extendedFrags.fastq
170609-Layla.I_unt_RPIv2.extendedFrags.fastq
170609-Layla.I_unt_RPIv3.extendedFrags.fastq
170622-Layla.0percent-CE1.extendedFrags.fastq
170622-Layla.0percent-CE2.extendedFrags.fastq
170622-Layla.0percent-untreated.extendedFrags.fastq
170622-Layla.100percent-CE1.extendedFrags.fastq
170622-Layla.100percent-CE2.extendedFrags.fastq
170622-Layla.100percent-untreated.extendedFrags.fastq
170622-Layla.10percent-CE1.extendedFrags.fastq
170622-Layla.10percent-CE2.extendedFrags.fastq
170622-Layla.10percent-untreated.extendedFrags.fastq
170622-Layla.50percent-CE1.extendedFrags.fastq
170622-Layla.50percent-CE2.extendedFrags.fastq
170622-Layla.50percent-untreated.extendedFrags.fastq
170629-Layla.v2_000-CE2.extendedFrags.fastq
170629-Layla.v2_000-unt.extendedFrags.fastq
170629-Layla.v2_005-CE2.extendedFrags.fastq
170629-Layla.v2_005-unt.extendedFrags.fastq
170629-Layla.v2_010-CE2.extendedFrags.fastq
170629-Layla.v2_010-unt.extendedFrags.fastq
170629-Layla.v2_100-CE2.extendedFrags.fastq
170629-Layla.v2_100-unt.extendedFrags.fastq
170629-Layla.v4_000-CE2.extendedFrags.fastq
170629-Layla.v4_000-unt.extendedFrags.fastq
170629-Layla.v4_005-CE2.extendedFrags.fastq
170629-Layla.v4_005-unt.extendedFrags.fastq
170629-Layla.v4_010-unt.extendedFrags.fastq
170629-Layla.v4_100-CE2.extendedFrags.fastq
170629-Layla.v4_100-unt.extendedFrags.fastq
170713-Layla.TGIRT-I-oligo-CE1.extendedFrags.fastq
170713-Layla.TGIRT-I-oligo-CE2.extendedFrags.fastq
170713-Layla.TGIRT-I-oligo-unt.extendedFrags.fastq
170812-ICE-MaP_MultipleInosines.5HT2cR.0.CE0.extendedFrags.fastq
170812-ICE-MaP_MultipleInosines.5HT2cR.0.CE1.extendedFrags.fastq
170812-ICE-MaP_MultipleInosines.5HT2cR.A.CE0.extendedFrags.fastq
170812-ICE-MaP_MultipleInosines.5HT2cR.A.CE1.extendedFrags.fastq
170812-ICE-MaP_MultipleInosines.5HT2cR.AB.CE0.extendedFrags.fastq
170812-ICE-MaP_MultipleInosines.5HT2cR.AB.CE1.extendedFrags.fastq
170812-ICE-MaP_MultipleInosines.5HT2cR.ABC.CE0.extendedFrags.fastq
170812-ICE-MaP_MultipleInosines.5HT2cR.ABC.CE1.extendedFrags.fastq
170812-ICE-MaP_MultipleInosines.5HT2cR.ABCDE.CE0.extendedFrags.fastq
170812-ICE-MaP_MultipleInosines.5HT2cR.ABCDE.CE1.extendedFrags.fastq
170812-ICE-MaP_MultipleInosines.5HT2cR.B.CE0.extendedFrags.fastq
170812-ICE-MaP_MultipleInosines.5HT2cR.B.CE1.extendedFrags.fastq
170813-ICE-MaP_NIH-IRF-SeedStock.IRF300.NoPrimer.CE0.extendedFrags.fastq
170813-ICE-MaP_NIH-IRF-SeedStock.IRF300.NoPrimer.CE1.extendedFrags.fastq
170813-ICE-MaP_NIH-IRF-SeedStock.IRF300.cRNA.CE0.extendedFrags.fastq
170813-ICE-MaP_NIH-IRF-SeedStock.IRF300.cRNA.CE1.extendedFrags.fastq
170813-ICE-MaP_NIH-IRF-SeedStock.IRF300.mRNA.CE0.extendedFrags.fastq
170813-ICE-MaP_NIH-IRF-SeedStock.IRF300.mRNA.CE1.extendedFrags.fastq
170813-ICE-MaP_NIH-IRF-SeedStock.IRF300.vRNA.CE0.extendedFrags.fastq
170813-ICE-MaP_NIH-IRF-SeedStock.IRF300.vRNA.CE1.extendedFrags.fastq
170813-ICE-MaP_NIH-IRF-SeedStock.IRF302.NoPrimer.CE0.extendedFrags.fastq
170813-ICE-MaP_NIH-IRF-SeedStock.IRF302.NoPrimer.CE1.extendedFrags.fastq
170813-ICE-MaP_NIH-IRF-SeedStock.IRF302.cRNA.CE0.extendedFrags.fastq
170813-ICE-MaP_NIH-IRF-SeedStock.IRF302.cRNA.CE1.extendedFrags.fastq
170813-ICE-MaP_NIH-IRF-SeedStock.IRF302.mRNA.CE0.extendedFrags.fastq
170813-ICE-MaP_NIH-IRF-SeedStock.IRF302.mRNA.CE1.extendedFrags.fastq
170813-ICE-MaP_NIH-IRF-SeedStock.IRF302.vRNA.CE0.extendedFrags.fastq
170813-ICE-MaP_NIH-IRF-SeedStock.IRF302.vRNA.CE1.extendedFrags.fastq
