chrom	start	end	ref	depth	r_depth	a_depth	num_A	num_C	num_G	num_T	num_D	num_I	totQ_A	totQ_C	totQ_G	totQ_T	all_ins	num_F_A	num_F_C	num_F_G	num_F_T	num_F_D	num_F_I	totQ_F_A	totQ_F_C	totQ_F_G	totQ_F_T	all_F_ins	num_R_A	num_R_C	num_R_G	num_R_T	num_R_D	num_R_I	totQ_R_A	totQ_R_C	totQ_R_G	totQ_R_T	all_R_ins	sample_1
5HT2cR-ligated-N	0	1	G	18643	18643	0	0	0	18643	0	0	0	0	0	624785	0	.	0	0	0	0	0	0	0	0	0	0	.	0	0	18643	0	0	0	0	0	624785	0	.	0|0|0|0,0|0|0|0,0|0|18643|624785,0|0|0|0,0|.0|.,.|.
5HT2cR-ligated-N	1	2	G	18651	18651	0	0	0	18651	0	0	0	0	0	623490	0	.	0	0	0	0	0	0	0	0	0	0	.	0	0	18651	0	0	0	0	0	623490	0	.	0|0|0|0,0|0|0|0,0|0|18651|623490,0|0|0|0,0|.0|.,.|.
5HT2cR-ligated-N	2	3	C	18676	18655	21	6	18655	6	9	0	0	76	622276	34	57	.	0	0	0	0	0	0	0	0	0	0	.	6	18655	6	9	0	0	76	622276	34	57	.	0|0|6|76,0|0|18655|622276,0|0|6|34,0|0|9|57,0|.0|.,.|.
5HT2cR-ligated-N	3	4	T	19040	19026	14	5	7	2	19026	0	0	63	195	29	640220	.	0	0	0	0	0	0	0	0	0	0	.	5	7	2	19026	0	0	63	195	29	640220	.	0|0|5|63,0|0|7|195,0|0|2|29,0|0|19026|640220,0|.0|.,.|.
5HT2cR-ligated-N	4	5	G	25868	25861	7	3	1	25861	2	1	0	85	14	925100	15	.	0	0	0	0	0	0	0	0	0	0	.	3	1	25861	2	1	0	85	14	925100	15	.	0|0|3|85,0|0|1|14,0|0|25861|925100,0|0|2|15,0|.1|.,.|.
5HT2cR-ligated-N	5	6	G	26295	26285	10	3	3	26285	4	0	3	45	41	953666	109	.C,C,C	0	0	0	0	0	0	0	0	0	0	.	3	3	26285	4	0	3	45	41	953666	109	C,C,C	0|0|3|45,0|0|3|41,0|0|26285|953666,0|0|4|109,0|.0|.,.|C,C,C
5HT2cR-ligated-N	6	7	A	26297	26264	33	26264	11	11	10	1	5	955640	136	136	144	.T,T,T,T,T	0	0	0	0	0	0	0	0	0	0	.	26264	11	11	10	1	5	955640	136	136	144	T,T,T,T,T	0|0|26264|955640,0|0|11|136,0|0|11|136,0|0|10|144,0|.1|.,.|T,T,T,T,T
5HT2cR-ligated-N	7	8	T	26767	26720	47	14	13	19	26720	1	0	252	168	250	975498	.	0	0	0	0	0	0	0	0	0	0	.	14	13	19	26720	1	0	252	168	250	975498	.	0|0|14|252,0|0|13|168,0|0|19|250,0|0|26720|975498,0|.1|.,.|.
5HT2cR-ligated-N	8	9	C	26768	26263	505	12	26263	8	17	468	2	201	983016	68	287	.G,G	0	0	0	0	0	0	0	0	0	0	.	12	26263	8	17	468	2	201	983016	68	287	G,G	0|0|12|201,0|0|26263|983016,0|0|8|68,0|0|17|287,0|.468|.,.|G,G
5HT2cR-ligated-N	9	10	G	27879	27863	16	5	1	27863	10	0	0	100	16	1036825	174	.	0	0	0	0	0	0	0	0	0	0	.	5	1	27863	10	0	0	100	16	1036825	174	.	0|0|5|100,0|0|1|16,0|0|27863|1036825,0|0|10|174,0|.0|.,.|.
5HT2cR-ligated-N	10	11	G	27879	27867	12	5	2	27867	5	0	0	118	28	1039297	81	.	0	0	0	0	0	0	0	0	0	0	.	5	2	27867	5	0	0	118	28	1039297	81	.	0|0|5|118,0|0|2|28,0|0|27867|1039297,0|0|5|81,0|.0|.,.|.
5HT2cR-ligated-N	11	12	T	27879	27800	79	31	19	28	27800	1	0	217	385	259	990029	.	0	0	0	0	0	0	0	0	0	0	.	31	19	28	27800	1	0	217	385	259	990029	.	0|0|31|217,0|0|19|385,0|0|28|259,0|0|27800|990029,0|.1|.,.|.
5HT2cR-ligated-N	12	13	A	27879	27848	31	27848	5	1	25	0	0	1030110	87	16	414	.	0	0	0	0	0	0	0	0	0	0	.	27848	5	1	25	0	0	1030110	87	16	414	.	0|0|27848|1030110,0|0|5|87,0|0|1|16,0|0|25|414,0|.0|.,.|.
5HT2cR-ligated-N	13	14	T	27879	26759	1120	6	5	393	26759	716	0	37	130	14492	999945	.	0	0	0	0	0	0	0	0	0	0	.	6	5	393	26759	716	0	37	130	14492	999945	.	0|0|6|37,0|0|5|130,0|0|393|14492,0|0|26759|999945,0|.716|.,.|.
5HT2cR-ligated-N	14	15	G	27879	27266	613	1	1	27266	611	0	0	33	16	1036306	22734	.	0	0	0	0	0	0	0	0	0	0	.	1	1	27266	611	0	0	33	16	1036306	22734	.	0|0|1|33,0|0|1|16,0|0|27266|1036306,0|0|611|22734,0|.0|.,.|.
5HT2cR-ligated-N	15	16	T	27880	27834	46	16	7	23	27834	0	1	253	134	233	1058655	.G	0	0	0	0	0	0	0	0	0	0	.	16	7	23	27834	0	1	253	134	233	1058655	G	0|0|16|253,0|0|7|134,0|0|23|233,0|0|27834|1058655,0|.0|.,.|G
5HT2cR-ligated-N	16	17	A	27881	27858	23	27858	11	8	4	0	609	1060846	169	185	53	.G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G	0	0	0	0	0	0	0	0	0	0	.	27858	11	8	4	0	609	1060846	169	185	53	G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G	0|0|27858|1060846,0|0|11|169,0|0|8|185,0|0|4|53,0|.0|.,.|G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
5HT2cR-ligated-N	17	18	G	27881	27858	23	12	6	27858	5	0	0	122	58	1059960	120	.	0	0	0	0	0	0	0	0	0	0	.	12	6	27858	5	0	0	122	58	1059960	120	.	0|0|12|122,0|0|6|58,0|0|27858|1059960,0|0|5|120,0|.0|.,.|.
5HT2cR-ligated-N	18	19	C	27882	27868	14	5	27868	4	5	0	0	67	1067710	58	164	.	0	0	0	0	0	0	0	0	0	0	.	5	27868	4	5	0	0	67	1067710	58	164	.	0|0|5|67,0|0|27868|1067710,0|0|4|58,0|0|5|164,0|.0|.,.|.
5HT2cR-ligated-N	19	20	A	27920	27901	19	27901	13	2	4	0	0	1069461	202	63	126	.	0	0	0	0	0	0	0	0	0	0	.	27901	13	2	4	0	0	1069461	202	63	126	.	0|0|27901|1069461,0|0|13|202,0|0|2|63,0|0|4|126,0|.0|.,.|.
5HT2cR-ligated-N	20	21	N	27920	0	27920	26680	15	517	5	703	0	1021344	223	19509	76	.	0	0	0	0	0	0	0	0	0	0	.	26680	15	517	5	703	0	1021344	223	19509	76	.	0|0|26680|1021344,0|0|15|223,0|0|517|19509,0|0|5|76,0|.703|.,.|.
5HT2cR-ligated-N	21	22	T	28410	28385	25	12	7	6	28385	0	0	125	75	76	1089932	.	0	0	0	0	0	0	0	0	0	0	.	12	7	6	28385	0	0	125	75	76	1089932	.	0|0|12|125,0|0|7|75,0|0|6|76,0|0|28385|1089932,0|.0|.,.|.
5HT2cR-ligated-N	22	23	N	28410	0	28410	28395	7	1	7	0	0	1086805	67	2	107	.	0	0	0	0	0	0	0	0	0	0	.	28395	7	1	7	0	0	1086805	67	2	107	.	0|0|28395|1086805,0|0|7|67,0|0|1|2,0|0|7|107,0|.0|.,.|.
5HT2cR-ligated-N	23	24	C	28410	28393	17	9	28393	5	3	0	0	111	1090185	38	93	.	0	0	0	0	0	0	0	0	0	0	.	9	28393	5	3	0	0	111	1090185	38	93	.	0|0|9|111,0|0|28393|1090185,0|0|5|38,0|0|3|93,0|.0|.,.|.
5HT2cR-ligated-N	24	25	G	28410	27902	508	4	1	27902	503	0	0	92	39	1069220	19564	.	0	0	0	0	0	0	0	0	0	0	.	4	1	27902	503	0	0	92	39	1069220	19564	.	0|0|4|92,0|0|1|39,0|0|27902|1069220,0|0|503|19564,0|.0|.,.|.
5HT2cR-ligated-N	25	26	T	28410	28292	118	84	9	25	28292	0	0	1889	184	230	1079098	.	0	0	0	0	0	0	0	0	0	0	.	84	9	25	28292	0	0	1889	184	230	1079098	.	0|0|84|1889,0|0|9|184,0|0|25|230,0|0|28292|1079098,0|.0|.,.|.
5HT2cR-ligated-N	26	27	N	28410	0	28410	28368	3	3	29	7	0	1086501	32	86	936	.	0	0	0	0	0	0	0	0	0	0	.	28368	3	3	29	7	0	1086501	32	86	936	.	0|0|28368|1086501,0|0|3|32,0|0|3|86,0|0|29|936,0|.7|.,.|.
5HT2cR-ligated-N	27	28	N	28410	0	28410	28383	17	1	9	0	0	1086809	220	39	180	.	0	0	0	0	0	0	0	0	0	0	.	28383	17	1	9	0	0	1086809	220	39	180	.	0|0|28383|1086809,0|0|17|220,0|0|1|39,0|0|9|180,0|.0|.,.|.
5HT2cR-ligated-N	28	29	T	28412	28382	30	8	17	4	28382	1	0	157	269	20	1065782	.	0	0	0	0	0	0	0	0	0	0	.	8	17	4	28382	1	0	157	269	20	1065782	.	0|0|8|157,0|0|17|269,0|0|4|20,0|0|28382|1065782,0|.1|.,.|.
5HT2cR-ligated-N	29	30	C	28412	28372	40	31	28372	2	7	0	0	502	1088060	19	56	.	0	0	0	0	0	0	0	0	0	0	.	31	28372	2	7	0	0	502	1088060	19	56	.	0|0|31|502,0|0|28372|1088060,0|0|2|19,0|0|7|56,0|.0|.,.|.
5HT2cR-ligated-N	30	31	C	28412	28377	35	23	28377	2	10	0	0	383	1087054	28	89	.	0	0	0	0	0	0	0	0	0	0	.	23	28377	2	10	0	0	383	1087054	28	89	.	0|0|23|383,0|0|28377|1087054,0|0|2|28,0|0|10|89,0|.0|.,.|.
5HT2cR-ligated-N	31	32	T	28412	28375	37	4	32	1	28375	0	552	49	556	15	1088726	.A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A	0	0	0	0	0	0	0	0	0	0	.	4	32	1	28375	0	552	49	556	15	1088726	A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A	0|0|4|49,0|0|32|556,0|0|1|15,0|0|28375|1088726,0|.0|.,.|A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
5HT2cR-ligated-N	32	33	N	28412	0	28412	27836	5	1	570	0	0	1069406	63	2	21607	.	0	0	0	0	0	0	0	0	0	0	.	27836	5	1	570	0	0	1069406	63	2	21607	.	0|0|27836|1069406,0|0|5|63,0|0|1|2,0|0|570|21607,0|.0|.,.|.
5HT2cR-ligated-N	33	34	T	28412	28394	18	7	2	9	28394	0	0	129	77	131	1091974	.	0	0	0	0	0	0	0	0	0	0	.	7	2	9	28394	0	0	129	77	131	1091974	.	0|0|7|129,0|0|2|77,0|0|9|131,0|0|28394|1091974,0|.0|.,.|.
5HT2cR-ligated-N	34	35	T	28412	28376	36	6	5	25	28376	0	1	173	129	345	1091555	.C	0	0	0	0	0	0	0	0	0	0	.	6	5	25	28376	0	1	173	129	345	1091555	C	0|0|6|173,0|0|5|129,0|0|25|345,0|0|28376|1091555,0|.0|.,.|C
5HT2cR-ligated-N	35	36	G	28850	28362	488	13	2	28362	473	0	0	269	34	1088184	17071	.	0	0	0	0	0	0	0	0	0	0	.	13	2	28362	473	0	0	269	34	1088184	17071	.	0|0|13|269,0|0|2|34,0|0|28362|1088184,0|0|473|17071,0|.0|.,.|.
5HT2cR-ligated-N	36	37	A	28850	28815	35	28815	9	22	3	1	0	1096322	101	312	89	.	0	0	0	0	0	0	0	0	0	0	.	28815	9	22	3	1	0	1096322	101	312	89	.	0|0|28815|1096322,0|0|9|101,0|0|22|312,0|0|3|89,0|.1|.,.|.
5HT2cR-ligated-N	37	38	G	28852	27700	1152	713	21	27700	9	409	0	27104	345	1052784	138	.	0	0	0	0	0	0	0	0	0	0	.	713	21	27700	9	409	0	27104	345	1052784	138	.	0|0|713|27104,0|0|21|345,0|0|27700|1052784,0|0|9|138,0|.409|.,.|.
5HT2cR-ligated-N	38	39	C	28852	28813	39	6	28813	26	4	3	0	62	1100020	349	58	.	0	0	0	0	0	0	0	0	0	0	.	6	28813	26	4	3	0	62	1100020	349	58	.	0|0|6|62,0|0|28813|1100020,0|0|26|349,0|0|4|58,0|.3|.,.|.
5HT2cR-ligated-N	39	40	A	28852	28818	34	28818	3	22	8	1	0	1102847	71	353	147	.	0	0	0	0	0	0	0	0	0	0	.	28818	3	22	8	1	0	1102847	71	353	147	.	0|0|28818|1102847,0|0|3|71,0|0|22|353,0|0|8|147,0|.1|.,.|.
5HT2cR-ligated-N	40	41	T	28853	28808	45	10	6	5	28808	24	0	143	119	35	1103357	.	0	0	0	0	0	0	0	0	0	0	.	10	6	5	28808	24	0	143	119	35	1103357	.	0|0|10|143,0|0|6|119,0|0|5|35,0|0|28808|1103357,0|.24|.,.|.
5HT2cR-ligated-N	41	42	A	28853	28518	335	28518	12	22	11	290	207	1093475	125	306	98	.G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,ACC,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G	0	0	0	0	0	0	0	0	0	0	.	28518	12	22	11	290	207	1093475	125	306	98	G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,ACC,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G	0|0|28518|1093475,0|0|12|125,0|0|22|306,0|0|11|98,0|.290|.,.|G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,ACC,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
5HT2cR-ligated-N	42	43	G	28853	28834	19	6	6	28834	7	0	0	92	90	1100626	84	.	0	0	0	0	0	0	0	0	0	0	.	6	6	28834	7	0	0	92	90	1100626	84	.	0|0|6|92,0|0|6|90,0|0|28834|1100626,0|0|7|84,0|.0|.,.|.
5HT2cR-ligated-N	43	44	C	28853	28800	53	5	28800	40	2	6	458	74	1098895	422	32	.CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,ATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,G,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG	0	0	0	0	0	0	0	0	0	0	.	5	28800	40	2	6	458	74	1098895	422	32	CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,ATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,G,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG	0|0|5|74,0|0|28800|1098895,0|0|40|422,0|0|2|32,0|.6|.,.|CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,ATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,G,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG,CGCATAG
5HT2cR-ligated-N	44	45	C	29315	28759	556	494	28759	58	3	1	1294	18810	1097619	608	95	.A,G,G,A,G,G,G,G,A,G,G,G,G,A,A,G,A,G,A,G,G,G,G,A,G,G,G,G,A,A,G,A,G,G,G,G,G,G,G,G,G,A,G,G,G,A,G,A,A,G,G,A,G,A,G,G,G,A,G,A,G,A,G,A,A,G,G,G,A,A,G,A,A,G,G,G,G,G,G,A,G,G,G,A,A,G,G,G,A,A,G,G,A,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,A,G,G,A,G,G,G,G,G,G,A,G,G,A,A,G,G,A,A,A,G,G,G,G,G,G,A,G,A,G,A,A,A,A,A,A,A,G,G,G,G,G,G,G,G,G,A,G,A,A,G,G,A,A,G,G,G,G,G,G,G,G,G,G,G,G,G,A,A,A,G,A,G,G,G,G,G,A,G,G,G,G,G,G,A,G,A,A,A,G,G,A,G,A,G,G,G,A,G,G,G,G,A,G,A,G,G,A,G,A,A,G,G,G,G,A,G,G,G,G,A,G,A,G,A,A,G,A,A,A,A,A,G,G,G,G,G,G,G,G,G,A,G,G,G,G,A,G,G,A,G,G,G,A,A,A,A,G,A,A,G,G,G,A,G,G,G,G,G,A,G,A,G,G,A,G,G,A,G,A,G,A,G,G,A,A,G,G,G,A,G,G,A,G,A,A,G,A,A,G,G,G,G,G,A,A,G,G,G,G,G,A,G,A,A,G,G,G,A,G,G,G,G,A,G,G,G,G,G,G,G,A,G,G,G,A,A,A,A,G,G,A,A,G,G,A,A,A,A,A,G,A,A,G,G,G,A,G,G,G,A,G,G,G,A,G,G,G,A,G,A,A,G,G,G,G,G,G,G,G,G,G,A,G,A,A,G,G,A,A,G,A,G,G,G,A,A,A,A,G,A,A,G,A,A,A,G,G,A,G,G,G,G,G,G,G,G,G,G,G,G,A,G,A,G,G,A,G,G,G,G,G,A,A,A,A,G,A,A,G,G,G,G,G,G,G,G,G,G,A,G,A,G,G,G,G,G,G,G,G,G,G,A,G,G,G,A,G,G,G,G,A,G,G,A,G,G,G,A,G,G,G,G,G,G,A,A,G,G,A,G,G,G,A,A,A,G,A,A,A,G,G,A,G,G,G,A,G,G,A,G,A,A,A,G,G,A,G,A,G,G,G,G,G,G,G,G,G,G,G,A,G,G,A,A,A,G,G,G,A,G,G,G,A,A,G,G,G,G,G,G,G,A,A,A,G,A,G,G,A,A,A,A,A,G,G,A,A,G,G,G,G,A,G,G,A,A,G,G,A,A,A,A,A,G,A,G,A,A,G,A,G,A,G,A,A,A,G,A,G,G,G,G,G,G,A,G,A,G,A,A,A,A,G,G,G,G,G,A,A,G,A,G,A,G,G,G,A,G,G,A,G,G,G,A,A,G,G,A,A,A,G,G,G,G,G,G,G,G,G,A,G,A,G,G,G,A,G,G,G,A,G,G,A,G,A,G,G,G,G,A,G,A,G,A,G,G,G,A,G,A,G,G,G,A,A,G,G,G,A,A,G,A,G,G,A,A,G,A,G,G,A,A,A,A,A,T,A,A,T,A,A,T,T,A,T,A,T,T,A,A,T,A,A,T,T,T,T,A,A,T,A,T,T,T,A,A,A,T,A,A,T,T,T,A,A,T,A,A,A,T,T,T,T,A,A,A,A,T,A,T,T,T,A,A,A,A,A,A,A,A,T,A,T,A,T,A,A,T,A,T,A,A,A,A,A,A,T,A,A,A,T,A,A,T,A,A,T,T,T,T,T,T,A,A,A,T,A,A,A,A,T,A,A,A,A,A,A,T,A,A,A,A,A,A,A,T,A,A,T,T,A,A,T,A,T,A,A,T,T,T,A,A,A,A,A,A,A,T,A,A,A,T,A,A,A,A,A,A,A,A,A,A,A,A,T,T,A,T,A,T,A,T,T,A,T,A,A,A,A,A,A,A,A,T,A,T,A,A,T,A,T,T,T,T,A,A,A,T,A,T,T,A,T,T,A,T,T,A,A,T,T,T,A,A,T,A,T,T,T,A,A,A,T,T,T,T,A,T,T,A,T,A,A,T,T,A,A,T,T,T,A,T,T,T,A,T,T,T,A,T,A,A,T,T,A,T,T,T,T,A,A,T,T,T,T,A,T,T,T,A,T,T,A,T,T,A,A,A,T,A,A,A,T,T,T,T,T,T,A,A,T,T,T,A,T,A,T,T,T,A,T,T,A,T,A,A,T,T,T,T,A,A,A,T,T,A,A,T,T,T,A,A,T,T,T,A,A,A,A,A,T,A,A,A,T,T,A,A,A,A,T,A,A,T,T,A,A,T,T,A,A,T,A,T,A,A,T,T,T,A,T,A,A,A,T,T,A,A,A,A,T,A,T,A,T,A,A,A,T,A,T,A,A,A,A,T,A,A,T,A,A,T,A,T,A,A,A,A,T,A,T,A,A,A,A,A,A,T,T,T,T,T,A,T,T,A,T,A,T,A,T,A,A,A,A,T,T,T,A,A,A,A,A,T,A,A,A,T,A,T,T,A,A,T,T,T,A,T,T,A,T,A,A,T,T,A,A,A,T,T,A,A,T,T,T,A,T,T,T,T,A,T,A,T,T,T,A,T,A,A,T,A,T,T,A,A,T,A,A,A,A,A,A,T,A,T,T,A,T,T,A,T,T,T,A,T,T,T,A,T,T,A,A,A,T,T,T,A,T,T,T,A,A,A,A,A,T,T,T,T,T,A,A,T,T,T,T,T,A,A,A,A,A,T,T,A,A,T,A,T,A,T,A,T,T,T,A,T,A,T,A,T,A,A,A,T,T,T,A,A,T	0	0	0	0	0	0	0	0	0	0	.	494	28759	58	3	1	1294	18810	1097619	608	95	A,G,G,A,G,G,G,G,A,G,G,G,G,A,A,G,A,G,A,G,G,G,G,A,G,G,G,G,A,A,G,A,G,G,G,G,G,G,G,G,G,A,G,G,G,A,G,A,A,G,G,A,G,A,G,G,G,A,G,A,G,A,G,A,A,G,G,G,A,A,G,A,A,G,G,G,G,G,G,A,G,G,G,A,A,G,G,G,A,A,G,G,A,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,A,G,G,A,G,G,G,G,G,G,A,G,G,A,A,G,G,A,A,A,G,G,G,G,G,G,A,G,A,G,A,A,A,A,A,A,A,G,G,G,G,G,G,G,G,G,A,G,A,A,G,G,A,A,G,G,G,G,G,G,G,G,G,G,G,G,G,A,A,A,G,A,G,G,G,G,G,A,G,G,G,G,G,G,A,G,A,A,A,G,G,A,G,A,G,G,G,A,G,G,G,G,A,G,A,G,G,A,G,A,A,G,G,G,G,A,G,G,G,G,A,G,A,G,A,A,G,A,A,A,A,A,G,G,G,G,G,G,G,G,G,A,G,G,G,G,A,G,G,A,G,G,G,A,A,A,A,G,A,A,G,G,G,A,G,G,G,G,G,A,G,A,G,G,A,G,G,A,G,A,G,A,G,G,A,A,G,G,G,A,G,G,A,G,A,A,G,A,A,G,G,G,G,G,A,A,G,G,G,G,G,A,G,A,A,G,G,G,A,G,G,G,G,A,G,G,G,G,G,G,G,A,G,G,G,A,A,A,A,G,G,A,A,G,G,A,A,A,A,A,G,A,A,G,G,G,A,G,G,G,A,G,G,G,A,G,G,G,A,G,A,A,G,G,G,G,G,G,G,G,G,G,A,G,A,A,G,G,A,A,G,A,G,G,G,A,A,A,A,G,A,A,G,A,A,A,G,G,A,G,G,G,G,G,G,G,G,G,G,G,G,A,G,A,G,G,A,G,G,G,G,G,A,A,A,A,G,A,A,G,G,G,G,G,G,G,G,G,G,A,G,A,G,G,G,G,G,G,G,G,G,G,A,G,G,G,A,G,G,G,G,A,G,G,A,G,G,G,A,G,G,G,G,G,G,A,A,G,G,A,G,G,G,A,A,A,G,A,A,A,G,G,A,G,G,G,A,G,G,A,G,A,A,A,G,G,A,G,A,G,G,G,G,G,G,G,G,G,G,G,A,G,G,A,A,A,G,G,G,A,G,G,G,A,A,G,G,G,G,G,G,G,A,A,A,G,A,G,G,A,A,A,A,A,G,G,A,A,G,G,G,G,A,G,G,A,A,G,G,A,A,A,A,A,G,A,G,A,A,G,A,G,A,G,A,A,A,G,A,G,G,G,G,G,G,A,G,A,G,A,A,A,A,G,G,G,G,G,A,A,G,A,G,A,G,G,G,A,G,G,A,G,G,G,A,A,G,G,A,A,A,G,G,G,G,G,G,G,G,G,A,G,A,G,G,G,A,G,G,G,A,G,G,A,G,A,G,G,G,G,A,G,A,G,A,G,G,G,A,G,A,G,G,G,A,A,G,G,G,A,A,G,A,G,G,A,A,G,A,G,G,A,A,A,A,A,T,A,A,T,A,A,T,T,A,T,A,T,T,A,A,T,A,A,T,T,T,T,A,A,T,A,T,T,T,A,A,A,T,A,A,T,T,T,A,A,T,A,A,A,T,T,T,T,A,A,A,A,T,A,T,T,T,A,A,A,A,A,A,A,A,T,A,T,A,T,A,A,T,A,T,A,A,A,A,A,A,T,A,A,A,T,A,A,T,A,A,T,T,T,T,T,T,A,A,A,T,A,A,A,A,T,A,A,A,A,A,A,T,A,A,A,A,A,A,A,T,A,A,T,T,A,A,T,A,T,A,A,T,T,T,A,A,A,A,A,A,A,T,A,A,A,T,A,A,A,A,A,A,A,A,A,A,A,A,T,T,A,T,A,T,A,T,T,A,T,A,A,A,A,A,A,A,A,T,A,T,A,A,T,A,T,T,T,T,A,A,A,T,A,T,T,A,T,T,A,T,T,A,A,T,T,T,A,A,T,A,T,T,T,A,A,A,T,T,T,T,A,T,T,A,T,A,A,T,T,A,A,T,T,T,A,T,T,T,A,T,T,T,A,T,A,A,T,T,A,T,T,T,T,A,A,T,T,T,T,A,T,T,T,A,T,T,A,T,T,A,A,A,T,A,A,A,T,T,T,T,T,T,A,A,T,T,T,A,T,A,T,T,T,A,T,T,A,T,A,A,T,T,T,T,A,A,A,T,T,A,A,T,T,T,A,A,T,T,T,A,A,A,A,A,T,A,A,A,T,T,A,A,A,A,T,A,A,T,T,A,A,T,T,A,A,T,A,T,A,A,T,T,T,A,T,A,A,A,T,T,A,A,A,A,T,A,T,A,T,A,A,A,T,A,T,A,A,A,A,T,A,A,T,A,A,T,A,T,A,A,A,A,T,A,T,A,A,A,A,A,A,T,T,T,T,T,A,T,T,A,T,A,T,A,T,A,A,A,A,T,T,T,A,A,A,A,A,T,A,A,A,T,A,T,T,A,A,T,T,T,A,T,T,A,T,A,A,T,T,A,A,A,T,T,A,A,T,T,T,A,T,T,T,T,A,T,A,T,T,T,A,T,A,A,T,A,T,T,A,A,T,A,A,A,A,A,A,T,A,T,T,A,T,T,A,T,T,T,A,T,T,T,A,T,T,A,A,A,T,T,T,A,T,T,T,A,A,A,A,A,T,T,T,T,T,A,A,T,T,T,T,T,A,A,A,A,A,T,T,A,A,T,A,T,A,T,A,T,T,T,A,T,A,T,A,T,A,A,A,T,T,T,A,A,T	0|0|494|18810,0|0|28759|1097619,0|0|58|608,0|0|3|95,0|.1|.,.|A,G,G,A,G,G,G,G,A,G,G,G,G,A,A,G,A,G,A,G,G,G,G,A,G,G,G,G,A,A,G,A,G,G,G,G,G,G,G,G,G,A,G,G,G,A,G,A,A,G,G,A,G,A,G,G,G,A,G,A,G,A,G,A,A,G,G,G,A,A,G,A,A,G,G,G,G,G,G,A,G,G,G,A,A,G,G,G,A,A,G,G,A,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,G,G,A,G,G,G,G,G,G,G,G,A,G,G,A,G,G,G,G,G,G,A,G,G,A,A,G,G,A,A,A,G,G,G,G,G,G,A,G,A,G,A,A,A,A,A,A,A,G,G,G,G,G,G,G,G,G,A,G,A,A,G,G,A,A,G,G,G,G,G,G,G,G,G,G,G,G,G,A,A,A,G,A,G,G,G,G,G,A,G,G,G,G,G,G,A,G,A,A,A,G,G,A,G,A,G,G,G,A,G,G,G,G,A,G,A,G,G,A,G,A,A,G,G,G,G,A,G,G,G,G,A,G,A,G,A,A,G,A,A,A,A,A,G,G,G,G,G,G,G,G,G,A,G,G,G,G,A,G,G,A,G,G,G,A,A,A,A,G,A,A,G,G,G,A,G,G,G,G,G,A,G,A,G,G,A,G,G,A,G,A,G,A,G,G,A,A,G,G,G,A,G,G,A,G,A,A,G,A,A,G,G,G,G,G,A,A,G,G,G,G,G,A,G,A,A,G,G,G,A,G,G,G,G,A,G,G,G,G,G,G,G,A,G,G,G,A,A,A,A,G,G,A,A,G,G,A,A,A,A,A,G,A,A,G,G,G,A,G,G,G,A,G,G,G,A,G,G,G,A,G,A,A,G,G,G,G,G,G,G,G,G,G,A,G,A,A,G,G,A,A,G,A,G,G,G,A,A,A,A,G,A,A,G,A,A,A,G,G,A,G,G,G,G,G,G,G,G,G,G,G,G,A,G,A,G,G,A,G,G,G,G,G,A,A,A,A,G,A,A,G,G,G,G,G,G,G,G,G,G,A,G,A,G,G,G,G,G,G,G,G,G,G,A,G,G,G,A,G,G,G,G,A,G,G,A,G,G,G,A,G,G,G,G,G,G,A,A,G,G,A,G,G,G,A,A,A,G,A,A,A,G,G,A,G,G,G,A,G,G,A,G,A,A,A,G,G,A,G,A,G,G,G,G,G,G,G,G,G,G,G,A,G,G,A,A,A,G,G,G,A,G,G,G,A,A,G,G,G,G,G,G,G,A,A,A,G,A,G,G,A,A,A,A,A,G,G,A,A,G,G,G,G,A,G,G,A,A,G,G,A,A,A,A,A,G,A,G,A,A,G,A,G,A,G,A,A,A,G,A,G,G,G,G,G,G,A,G,A,G,A,A,A,A,G,G,G,G,G,A,A,G,A,G,A,G,G,G,A,G,G,A,G,G,G,A,A,G,G,A,A,A,G,G,G,G,G,G,G,G,G,A,G,A,G,G,G,A,G,G,G,A,G,G,A,G,A,G,G,G,G,A,G,A,G,A,G,G,G,A,G,A,G,G,G,A,A,G,G,G,A,A,G,A,G,G,A,A,G,A,G,G,A,A,A,A,A,T,A,A,T,A,A,T,T,A,T,A,T,T,A,A,T,A,A,T,T,T,T,A,A,T,A,T,T,T,A,A,A,T,A,A,T,T,T,A,A,T,A,A,A,T,T,T,T,A,A,A,A,T,A,T,T,T,A,A,A,A,A,A,A,A,T,A,T,A,T,A,A,T,A,T,A,A,A,A,A,A,T,A,A,A,T,A,A,T,A,A,T,T,T,T,T,T,A,A,A,T,A,A,A,A,T,A,A,A,A,A,A,T,A,A,A,A,A,A,A,T,A,A,T,T,A,A,T,A,T,A,A,T,T,T,A,A,A,A,A,A,A,T,A,A,A,T,A,A,A,A,A,A,A,A,A,A,A,A,T,T,A,T,A,T,A,T,T,A,T,A,A,A,A,A,A,A,A,T,A,T,A,A,T,A,T,T,T,T,A,A,A,T,A,T,T,A,T,T,A,T,T,A,A,T,T,T,A,A,T,A,T,T,T,A,A,A,T,T,T,T,A,T,T,A,T,A,A,T,T,A,A,T,T,T,A,T,T,T,A,T,T,T,A,T,A,A,T,T,A,T,T,T,T,A,A,T,T,T,T,A,T,T,T,A,T,T,A,T,T,A,A,A,T,A,A,A,T,T,T,T,T,T,A,A,T,T,T,A,T,A,T,T,T,A,T,T,A,T,A,A,T,T,T,T,A,A,A,T,T,A,A,T,T,T,A,A,T,T,T,A,A,A,A,A,T,A,A,A,T,T,A,A,A,A,T,A,A,T,T,A,A,T,T,A,A,T,A,T,A,A,T,T,T,A,T,A,A,A,T,T,A,A,A,A,T,A,T,A,T,A,A,A,T,A,T,A,A,A,A,T,A,A,T,A,A,T,A,T,A,A,A,A,T,A,T,A,A,A,A,A,A,T,T,T,T,T,A,T,T,A,T,A,T,A,T,A,A,A,A,T,T,T,A,A,A,A,A,T,A,A,A,T,A,T,T,A,A,T,T,T,A,T,T,A,T,A,A,T,T,A,A,A,T,T,A,A,T,T,T,A,T,T,T,T,A,T,A,T,T,T,A,T,A,A,T,A,T,T,A,A,T,A,A,A,A,A,A,T,A,T,T,A,T,T,A,T,T,T,A,T,T,T,A,T,T,A,A,A,T,T,T,A,T,T,T,A,A,A,A,A,T,T,T,T,T,A,A,T,T,T,T,T,A,A,A,A,A,T,T,A,A,T,A,T,A,T,A,T,T,T,A,T,A,T,A,T,A,A,A,T,T,T,A,A,T
5HT2cR-ligated-N	45	46	G	31040	30620	420	6	0	30620	2	412	0	163	0	1142678	78	.	0	0	0	0	0	0	0	0	0	0	.	6	0	30620	2	412	0	163	0	1142678	78	.	0|0|6|163,0|0|0|0,0|0|30620|1142678,0|0|2|78,0|.412|.,.|.
5HT2cR-ligated-N	46	47	G	31042	30365	677	0	0	30365	265	412	102	0	0	1130383	9482	.T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T	0	0	0	0	0	0	0	0	0	0	.	0	0	30365	265	412	102	0	0	1130383	9482	T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T	0|0|0|0,0|0|0|0,0|0|30365|1130383,0|0|265|9482,0|.412|.,.|T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
5HT2cR-ligated-N	47	48	T	31051	30373	678	5	31	79	30373	563	0	94	426	890	1085615	.	0	0	0	0	0	0	0	0	0	0	.	5	31	79	30373	563	0	94	426	890	1085615	.	0|0|5|94,0|0|31|426,0|0|79|890,0|0|30373|1085615,0|.563|.,.|.
5HT2cR-ligated-N	48	49	T	31053	30597	456	3	3	39	30597	411	0	18	86	414	1130672	.	0	0	0	0	0	0	0	0	0	0	.	3	3	39	30597	411	0	18	86	414	1130672	.	0|0|3|18,0|0|3|86,0|0|39|414,0|0|30597|1130672,0|.411|.,.|.
5HT2cR-ligated-N	49	50	T	31053	30598	455	2	424	29	30598	0	0	14	15101	351	1137540	.	0	0	0	0	0	0	0	0	0	0	.	2	424	29	30598	0	0	14	15101	351	1137540	.	0|0|2|14,0|0|424|15101,0|0|29|351,0|0|30598|1137540,0|.0|.,.|.
5HT2cR-ligated-N	50	51	C	31053	30809	244	141	30809	11	28	64	0	1351	1156999	102	277	.	0	0	0	0	0	0	0	0	0	0	.	141	30809	11	28	64	0	1351	1156999	102	277	.	0|0|141|1351,0|0|30809|1156999,0|0|11|102,0|0|28|277,0|.64|.,.|.
5HT2cR-ligated-N	51	52	A	31053	31000	53	31000	1	7	0	45	0	1165886	2	186	0	.	0	0	0	0	0	0	0	0	0	0	.	31000	1	7	0	45	0	1165886	2	186	0	.	0|0|31000|1165886,0|0|1|2,0|0|7|186,0|0|0|0,0|.45|.,.|.
5HT2cR-ligated-N	52	53	A	31053	30988	65	30988	1	8	56	0	0	1148902	15	208	448	.	0	0	0	0	0	0	0	0	0	0	.	30988	1	8	56	0	0	1148902	15	208	448	.	0|0|30988|1148902,0|0|1|15,0|0|8|208,0|0|56|448,0|.0|.,.|.
5HT2cR-ligated-N	53	54	T	31053	30464	589	4	6	22	30464	557	0	33	164	267	1141926	.	0	0	0	0	0	0	0	0	0	0	.	4	6	22	30464	557	0	33	164	267	1141926	.	0|0|4|33,0|0|6|164,0|0|22|267,0|0|30464|1141926,0|.557|.,.|.
5HT2cR-ligated-N	54	55	T	31053	31040	13	6	6	1	31040	0	1	187	75	15	1165020	.C	0	0	0	0	0	0	0	0	0	0	.	6	6	1	31040	0	1	187	75	15	1165020	C	0|0|6|187,0|0|6|75,0|0|1|15,0|0|31040|1165020,0|.0|.,.|C
5HT2cR-ligated-N	55	56	C	31053	30665	388	31	30665	31	36	290	0	438	1145114	177	383	.	0	0	0	0	0	0	0	0	0	0	.	31	30665	31	36	290	0	438	1145114	177	383	.	0|0|31|438,0|0|30665|1145114,0|0|31|177,0|0|36|383,0|.290|.,.|.
5HT2cR-ligated-N	56	57	G	31053	30209	844	4	49	30209	3	788	0	125	337	1119743	56	.	0	0	0	0	0	0	0	0	0	0	.	4	49	30209	3	788	0	125	337	1119743	56	.	0|0|4|125,0|0|49|337,0|0|30209|1119743,0|0|3|56,0|.788|.,.|.
5HT2cR-ligated-N	57	58	C	31053	30945	108	2	30945	95	9	2	0	30	1147110	489	202	.	0	0	0	0	0	0	0	0	0	0	.	2	30945	95	9	2	0	30	1147110	489	202	.	0|0|2|30,0|0|30945|1147110,0|0|95|489,0|0|9|202,0|.2|.,.|.
5HT2cR-ligated-N	58	59	G	32671	32543	128	118	4	32543	5	1	0	4287	20	1202330	131	.	0	0	0	0	0	0	0	0	0	0	.	118	4	32543	5	1	0	4287	20	1202330	131	.	0|0|118|4287,0|0|4|20,0|0|32543|1202330,0|0|5|131,0|.1|.,.|.
5HT2cR-ligated-N	59	60	G	32671	32652	19	13	3	32652	3	0	0	122	77	1200235	55	.	0	0	0	0	0	0	0	0	0	0	.	13	3	32652	3	0	0	122	77	1200235	55	.	0|0|13|122,0|0|3|77,0|0|32652|1200235,0|0|3|55,0|.0|.,.|.
5HT2cR-ligated-N	60	61	A	32671	32513	158	32513	88	31	39	0	0	1188057	522	252	589	.	0	0	0	0	0	0	0	0	0	0	.	32513	88	31	39	0	0	1188057	522	252	589	.	0|0|32513|1188057,0|0|88|522,0|0|31|252,0|0|39|589,0|.0|.,.|.
5HT2cR-ligated-N	61	62	C	32672	32569	103	73	32569	2	28	0	0	783	1196106	28	240	.	0	0	0	0	0	0	0	0	0	0	.	73	32569	2	28	0	0	783	1196106	28	240	.	0|0|73|783,0|0|32569|1196106,0|0|2|28,0|0|28|240,0|.0|.,.|.
5HT2cR-ligated-N	62	63	T	32672	32599	73	41	31	1	32599	0	0	216	278	12	1199694	.	0	0	0	0	0	0	0	0	0	0	.	41	31	1	32599	0	0	216	278	12	1199694	.	0|0|41|216,0|0|31|278,0|0|1|12,0|0|32599|1199694,0|.0|.,.|.
5HT2cR-ligated-N	63	64	A	32672	32641	31	32641	4	16	9	2	0	1216335	65	190	125	.	0	0	0	0	0	0	0	0	0	0	.	32641	4	16	9	2	0	1216335	65	190	125	.	0|0|32641|1216335,0|0|4|65,0|0|16|190,0|0|9|125,0|.2|.,.|.
5HT2cR-ligated-N	64	65	A	32672	32625	47	32625	5	32	10	0	1	1211484	60	364	107	.G	0	0	0	0	0	0	0	0	0	0	.	32625	5	32	10	0	1	1211484	60	364	107	G	0|0|32625|1211484,0|0|5|60,0|0|32|364,0|0|10|107,0|.0|.,.|G
5HT2cR-ligated-N	65	66	G	32679	32634	45	38	3	32634	4	0	1	481	41	1213346	47	.GCATA	0	0	0	0	0	0	0	0	0	0	.	38	3	32634	4	0	1	481	41	1213346	47	GCATA	0|0|38|481,0|0|3|41,0|0|32634|1213346,0|0|4|47,0|.0|.,.|GCATA
5HT2cR-ligated-N	66	67	G	32679	32611	68	33	30	32611	5	0	462	409	109	1203758	90	.CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGT,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CAAAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,C	0	0	0	0	0	0	0	0	0	0	.	33	30	32611	5	0	462	409	109	1203758	90	CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGT,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CAAAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,C	0|0|33|409,0|0|30|109,0|0|32611|1203758,0|0|5|90,0|.0|.,.|CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGT,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CAAAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,CATAGC,C
5HT2cR-ligated-N	67	68	C	32679	32610	69	17	32610	7	44	1	0	188	1209541	27	631	.	0	0	0	0	0	0	0	0	0	0	.	17	32610	7	44	1	0	188	1209541	27	631	.	0|0|17|188,0|0|32610|1209541,0|0|7|27,0|0|44|631,0|.1|.,.|.
5HT2cR-ligated-N	68	69	C	32679	32650	29	19	32650	3	7	0	1	87	1209348	40	162	.T	0	0	0	0	0	0	0	0	0	0	.	19	32650	3	7	0	1	87	1209348	40	162	T	0|0|19|87,0|0|32650|1209348,0|0|3|40,0|0|7|162,0|.0|.,.|T
5HT2cR-ligated-N	69	70	A	32867	32789	78	32789	37	6	35	0	0	1212946	237	196	249	.	0	0	0	0	0	0	0	0	0	0	.	32789	37	6	35	0	0	1212946	237	196	249	.	0|0|32789|1212946,0|0|37|237,0|0|6|196,0|0|35|249,0|.0|.,.|.
5HT2cR-ligated-N	70	71	T	32867	32809	58	21	35	2	32809	0	0	182	188	27	1219028	.	0	0	0	0	0	0	0	0	0	0	.	21	35	2	32809	0	0	182	188	27	1219028	.	0|0|21|182,0|0|35|188,0|0|2|27,0|0|32809|1219028,0|.0|.,.|.
5HT2cR-ligated-N	71	72	C	32888	32361	527	45	32361	1	12	469	0	377	1203204	17	125	.	0	0	0	0	0	0	0	0	0	0	.	45	32361	1	12	469	0	377	1203204	17	125	.	0|0|45|377,0|0|32361|1203204,0|0|1|17,0|0|12|125,0|.469|.,.|.
5HT2cR-ligated-N	72	73	A	32888	32803	85	32803	15	5	64	1	0	1219792	42	165	638	.	0	0	0	0	0	0	0	0	0	0	.	32803	15	5	64	1	0	1219792	42	165	638	.	0|0|32803|1219792,0|0|15|42,0|0|5|165,0|0|64|638,0|.1|.,.|.
5HT2cR-ligated-N	73	74	T	32888	32858	30	9	1	20	32858	0	0	89	37	89	1226347	.	0	0	0	0	0	0	0	0	0	0	.	9	1	20	32858	0	0	89	37	89	1226347	.	0|0|9|89,0|0|1|37,0|0|20|89,0|0|32858|1226347,0|.0|.,.|.
5HT2cR-ligated-N	74	75	G	32888	32278	610	14	1	32278	20	575	0	170	2	1203344	195	.	0	0	0	0	0	0	0	0	0	0	.	14	1	32278	20	575	0	170	2	1203344	195	.	0|0|14|170,0|0|1|2,0|0|32278|1203344,0|0|20|195,0|.575|.,.|.
5HT2cR-ligated-N	75	76	A	32888	32286	602	32286	2	21	4	575	0	1203141	18	281	117	.	0	0	0	0	0	0	0	0	0	0	.	32286	2	21	4	575	0	1203141	18	281	117	.	0|0|32286|1203141,0|0|2|18,0|0|21|281,0|0|4|117,0|.575|.,.|.
5HT2cR-ligated-N	76	77	A	32888	32046	842	32046	5	35	11	791	0	1192899	36	386	182	.	0	0	0	0	0	0	0	0	0	0	.	32046	5	35	11	791	0	1192899	36	386	182	.	0|0|32046|1192899,0|0|5|36,0|0|35|386,0|0|11|182,0|.791|.,.|.
5HT2cR-ligated-N	77	78	G	32888	32653	235	12	4	32653	3	216	0	86	47	1222297	56	.	0	0	0	0	0	0	0	0	0	0	.	12	4	32653	3	216	0	86	47	1222297	56	.	0|0|12|86,0|0|4|47,0|0|32653|1222297,0|0|3|56,0|.216|.,.|.
5HT2cR-ligated-N	78	79	A	32888	32796	92	32796	6	25	61	0	1	1227885	61	188	415	.T	0	0	0	0	0	0	0	0	0	0	.	32796	6	25	61	0	1	1227885	61	188	415	T	0|0|32796|1227885,0|0|6|61,0|0|25|188,0|0|61|415,0|.0|.,.|T
5HT2cR-ligated-N	79	80	T	32853	32843	10	6	2	1	32843	1	0	68	39	15	1237071	.	0	0	0	0	0	0	0	0	0	0	.	6	2	1	32843	1	0	68	39	15	1237071	.	0|0|6|68,0|0|2|39,0|0|1|15,0|0|32843|1237071,0|.1|.,.|.
5HT2cR-ligated-N	80	81	T	32853	32813	40	3	4	33	32813	0	0	44	129	243	1238745	.	0	0	0	0	0	0	0	0	0	0	.	3	4	33	32813	0	0	44	129	243	1238745	.	0|0|3|44,0|0|4|129,0|0|33|243,0|0|32813|1238745,0|.0|.,.|.
5HT2cR-ligated-N	81	82	G	32853	32834	19	6	5	32834	8	0	0	142	52	1240159	92	.	0	0	0	0	0	0	0	0	0	0	.	6	5	32834	8	0	0	142	52	1240159	92	.	0|0|6|142,0|0|5|52,0|0|32834|1240159,0|0|8|92,0|.0|.,.|.
5HT2cR-ligated-N	82	83	C	32853	32837	16	0	32837	3	13	0	0	0	1243465	6	155	.	0	0	0	0	0	0	0	0	0	0	.	0	32837	3	13	0	0	0	1243465	6	155	.	0|0|0|0,0|0|32837|1243465,0|0|3|6,0|0|13|155,0|.0|.,.|.
5HT2cR-ligated-N	83	84	T	32853	32813	40	3	3	34	32813	0	0	57	37	319	1245936	.	0	0	0	0	0	0	0	0	0	0	.	3	3	34	32813	0	0	57	37	319	1245936	.	0|0|3|57,0|0|3|37,0|0|34|319,0|0|32813|1245936,0|.0|.,.|.
5HT2cR-ligated-N	84	85	A	32853	32746	107	32746	7	80	20	0	0	1237990	66	1130	211	.	0	0	0	0	0	0	0	0	0	0	.	32746	7	80	20	0	0	1237990	66	1130	211	.	0|0|32746|1237990,0|0|7|66,0|0|80|1130,0|0|20|211,0|.0|.,.|.
5HT2cR-ligated-N	85	86	T	32853	32848	5	2	1	2	32848	0	0	75	39	16	1253541	.	0	0	0	0	0	0	0	0	0	0	.	2	1	2	32848	0	0	75	39	16	1253541	.	0|0|2|75,0|0|1|39,0|0|2|16,0|0|32848|1253541,0|.0|.,.|.
5HT2cR-ligated-N	86	87	T	32853	32847	6	5	0	1	32847	0	0	191	0	37	1258103	.	0	0	0	0	0	0	0	0	0	0	.	5	0	1	32847	0	0	191	0	37	1258103	.	0|0|5|191,0|0|0|0,0|0|1|37,0|0|32847|1258103,0|.0|.,.|.
5HT2cR-ligated-N	87	88	G	32853	32847	6	3	0	32847	2	1	0	80	0	1256681	4	.	0	0	0	0	0	0	0	0	0	0	.	3	0	32847	2	1	0	80	0	1256681	4	.	0|0|3|80,0|0|0|0,0|0|32847|1256681,0|0|2|4,0|.1|.,.|.
5HT2cR-ligated-N	88	89	T	32853	32839	14	5	2	5	32839	2	0	168	75	104	1256892	.	0	0	0	0	0	0	0	0	0	0	.	5	2	5	32839	2	0	168	75	104	1256892	.	0|0|5|168,0|0|2|75,0|0|5|104,0|0|32839|1256892,0|.2|.,.|.
5HT2cR-ligated-N	89	90	T	32852	32847	5	2	2	1	32847	0	0	29	4	12	1262920	.	0	0	0	0	0	0	0	0	0	0	.	2	2	1	32847	0	0	29	4	12	1262920	.	0|0|2|29,0|0|2|4,0|0|1|12,0|0|32847|1262920,0|.0|.,.|.
5HT2cR-ligated-N	90	91	T	32852	32847	5	1	4	0	32847	0	0	24	140	0	1264859	.	0	0	0	0	0	0	0	0	0	0	.	1	4	0	32847	0	0	24	140	0	1264859	.	0|0|1|24,0|0|4|140,0|0|0|0,0|0|32847|1264859,0|.0|.,.|.
5HT2cR-ligated-N	91	92	G	34297	34068	229	213	0	34068	7	9	0	8210	0	1309499	160	.	0	0	0	0	0	0	0	0	0	0	.	213	0	34068	7	9	0	8210	0	1309499	160	.	0|0|213|8210,0|0|0|0,0|0|34068|1309499,0|0|7|160,0|.9|.,.|.
5HT2cR-ligated-N	92	93	G	34298	34283	15	9	0	34283	6	0	0	170	0	1309198	119	.	0	0	0	0	0	0	0	0	0	0	.	9	0	34283	6	0	0	170	0	1309198	119	.	0|0|9|170,0|0|0|0,0|0|34283|1309198,0|0|6|119,0|.0|.,.|.
5HT2cR-ligated-N	93	94	G	34299	34288	11	7	3	34288	1	0	0	219	57	1305220	2	.	0	0	0	0	0	0	0	0	0	0	.	7	3	34288	1	0	0	219	57	1305220	2	.	0|0|7|219,0|0|3|57,0|0|34288|1305220,0|0|1|2,0|.0|.,.|.
5HT2cR-ligated-N	94	95	C	34299	34290	9	0	34290	1	6	2	0	0	1313450	37	157	.	0	0	0	0	0	0	0	0	0	0	.	0	34290	1	6	2	0	0	1313450	37	157	.	0|0|0|0,0|0|34290|1313450,0|0|1|37,0|0|6|157,0|.2|.,.|.
5HT2cR-ligated-N	95	96	A	34261	34255	6	34255	1	3	2	0	0	1322511	2	99	75	.	0	0	0	0	0	0	0	0	0	0	.	34255	1	3	2	0	0	1322511	2	99	75	.	0|0|34255|1322511,0|0|1|2,0|0|3|99,0|0|2|75,0|.0|.,.|.
5HT2cR-ligated-N	96	97	A	34261	34250	11	34250	1	9	1	0	0	1317927	39	197	37	.	0	0	0	0	0	0	0	0	0	0	.	34250	1	9	1	0	0	1317927	39	197	37	.	0|0|34250|1317927,0|0|1|39,0|0|9|197,0|0|1|37,0|.0|.,.|.
5HT2cR-ligated-N	97	98	T	34261	34256	5	1	4	0	34256	0	0	4	108	0	1320069	.	0	0	0	0	0	0	0	0	0	0	.	1	4	0	34256	0	0	4	108	0	1320069	.	0|0|1|4,0|0|4|108,0|0|0|0,0|0|34256|1320069,0|.0|.,.|.
5HT2cR-ligated-N	98	99	T	34261	34249	12	3	9	0	34249	0	0	114	251	0	1320142	.	0	0	0	0	0	0	0	0	0	0	.	3	9	0	34249	0	0	114	251	0	1320142	.	0|0|3|114,0|0|9|251,0|0|0|0,0|0|34249|1320142,0|.0|.,.|.
5HT2cR-ligated-N	99	100	T	34261	34257	4	2	2	0	34257	0	0	56	42	0	1320449	.	0	0	0	0	0	0	0	0	0	0	.	2	2	0	34257	0	0	56	42	0	1320449	.	0|0|2|56,0|0|2|42,0|0|0|0,0|0|34257|1320449,0|.0|.,.|.
5HT2cR-ligated-N	100	101	C	34202	34200	2	1	34200	0	1	0	0	39	1320173	0	37	.	0	0	0	0	0	0	0	0	0	0	.	1	34200	0	1	0	0	39	1320173	0	37	.	0|0|1|39,0|0|34200|1320173,0|0|0|0,0|0|1|37,0|.0|.,.|.
5HT2cR-ligated-N	101	102	T	34202	34199	3	1	2	0	34199	0	0	39	72	0	1321667	.	0	0	0	0	0	0	0	0	0	0	.	1	2	0	34199	0	0	39	72	0	1321667	.	0|0|1|39,0|0|2|72,0|0|0|0,0|0|34199|1321667,0|.0|.,.|.
5HT2cR-ligated-N	102	103	A	34202	34187	15	34187	2	6	7	0	0	1320584	41	166	188	.	0	0	0	0	0	0	0	0	0	0	.	34187	2	6	7	0	0	1320584	41	166	188	.	0|0|34187|1320584,0|0|2|41,0|0|6|166,0|0|7|188,0|.0|.,.|.
5HT2cR-ligated-N	103	104	T	34202	34195	7	3	3	1	34195	0	0	80	73	2	1322505	.	0	0	0	0	0	0	0	0	0	0	.	3	3	1	34195	0	0	80	73	2	1322505	.	0|0|3|80,0|0|3|73,0|0|1|2,0|0|34195|1322505,0|.0|.,.|.
5HT2cR-ligated-N	104	105	A	34095	34090	5	34090	0	1	3	1	0	1317358	0	18	111	.	0	0	0	0	0	0	0	0	0	0	.	34090	0	1	3	1	0	1317358	0	18	111	.	0|0|34090|1317358,0|0|0|0,0|0|1|18,0|0|3|111,0|.1|.,.|.
5HT2cR-ligated-N	105	106	G	34095	34092	3	2	0	34092	1	0	0	6	0	1315820	2	.	0	0	0	0	0	0	0	0	0	0	.	2	0	34092	1	0	0	6	0	1315820	2	.	0|0|2|6,0|0|0|0,0|0|34092|1315820,0|0|1|2,0|.0|.,.|.
5HT2cR-ligated-N	106	107	G	34095	34090	5	4	0	34090	1	0	0	37	0	1317724	2	.	0	0	0	0	0	0	0	0	0	0	.	4	0	34090	1	0	0	37	0	1317724	2	.	0|0|4|37,0|0|0|0,0|0|34090|1317724,0|0|1|2,0|.0|.,.|.
5HT2cR-ligated-N	107	108	T	34095	34081	14	6	6	1	34081	1	0	229	192	18	1308473	.	0	0	0	0	0	0	0	0	0	0	.	6	6	1	34081	1	0	229	192	18	1308473	.	0|0|6|229,0|0|6|192,0|0|1|18,0|0|34081|1308473,0|.1|.,.|.
5HT2cR-ligated-N	108	109	A	34095	34083	12	34083	0	6	2	4	0	1317770	0	158	9	.	0	0	0	0	0	0	0	0	0	0	.	34083	0	6	2	4	0	1317770	0	158	9	.	0|0|34083|1317770,0|0|0|0,0|0|6|158,0|0|2|9,0|.4|.,.|.
5HT2cR-ligated-N	109	110	A	34095	34090	5	34090	0	2	3	0	0	1318624	0	57	70	.	0	0	0	0	0	0	0	0	0	0	.	34090	0	2	3	0	0	1318624	0	57	70	.	0|0|34090|1318624,0|0|0|0,0|0|2|57,0|0|3|70,0|.0|.,.|.
5HT2cR-ligated-N	110	111	A	34094	34089	5	34089	1	2	2	0	0	1318561	37	78	37	.	0	0	0	0	0	0	0	0	0	0	.	34089	1	2	2	0	0	1318561	37	78	37	.	0|0|34089|1318561,0|0|1|37,0|0|2|78,0|0|2|37,0|.0|.,.|.
5HT2cR-ligated-N	111	112	T	34094	34090	4	2	2	0	34090	0	163	76	57	0	1313705	.A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A	0	0	0	0	0	0	0	0	0	0	.	2	2	0	34090	0	163	76	57	0	1313705	A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A	0|0|2|76,0|0|2|57,0|0|0|0,0|0|34090|1313705,0|.0|.,.|A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
5HT2cR-ligated-N	112	113	A	33977	33968	9	33968	0	6	1	2	1	1313096	0	166	37	.T	0	0	0	0	0	0	0	0	0	0	.	33968	0	6	1	2	1	1313096	0	166	37	T	0|0|33968|1313096,0|0|0|0,0|0|6|166,0|0|1|37,0|.2|.,.|T
5HT2cR-ligated-N	113	114	A	33977	33971	6	33971	0	5	1	0	0	1311094	0	171	39	.	0	0	0	0	0	0	0	0	0	0	.	33971	0	5	1	0	0	1311094	0	171	39	.	0|0|33971|1311094,0|0|0|0,0|0|5|171,0|0|1|39,0|.0|.,.|.
5HT2cR-ligated-N	114	115	A	33977	33974	3	33974	0	3	0	0	0	1303048	0	108	0	.	0	0	0	0	0	0	0	0	0	0	.	33974	0	3	0	0	0	1303048	0	108	0	.	0|0|33974|1303048,0|0|0|0,0|0|3|108,0|0|0|0,0|.0|.,.|.
5HT2cR-ligated-N	115	116	A	33909	33894	15	33894	7	7	1	0	0	1277100	131	159	12	.	0	0	0	0	0	0	0	0	0	0	.	33894	7	7	1	0	0	1277100	131	159	12	.	0|0|33894|1277100,0|0|7|131,0|0|7|159,0|0|1|12,0|.0|.,.|.
5HT2cR-ligated-N	116	117	C	33909	33905	4	2	33905	1	1	0	163	41	1278781	37	38	.T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T	0	0	0	0	0	0	0	0	0	0	.	2	33905	1	1	0	163	41	1278781	37	38	T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T	0|0|2|41,0|0|33905|1278781,0|0|1|37,0|0|1|38,0|.0|.,.|T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
5HT2cR-ligated-N	117	118	T	33909	33864	45	1	14	0	33864	30	0	38	368	0	1299482	.	0	0	0	0	0	0	0	0	0	0	.	1	14	0	33864	30	0	38	368	0	1299482	.	0|0|1|38,0|0|14|368,0|0|0|0,0|0|33864|1299482,0|.30|.,.|.
5HT2cR-ligated-N	118	119	T	33909	33902	7	0	6	1	33902	0	0	0	174	12	1303019	.	0	0	0	0	0	0	0	0	0	0	.	0	6	1	33902	0	0	0	174	12	1303019	.	0|0|0|0,0|0|6|174,0|0|1|12,0|0|33902|1303019,0|.0|.,.|.
5HT2cR-ligated-N	119	120	T	33793	33787	6	2	2	2	33787	0	0	78	75	46	1299223	.	0	0	0	0	0	0	0	0	0	0	.	2	2	2	33787	0	0	78	75	46	1299223	.	0|0|2|78,0|0|2|75,0|0|2|46,0|0|33787|1299223,0|.0|.,.|.
5HT2cR-ligated-N	120	121	T	33766	33760	6	2	3	1	33760	0	0	72	108	2	1301044	.	0	0	0	80	0	0	0	0	0	2934	.	2	3	1	33680	0	0	72	108	2	1298110	.	0|0|2|72,0|0|3|108,0|0|1|2,80|2934|33680|1298110,0|.0|.,.|.
5HT2cR-ligated-N	121	122	T	33766	33754	12	5	5	1	33754	1	0	195	139	12	1300521	.	0	0	0	80	0	0	0	0	0	2950	.	5	5	1	33674	1	0	195	139	12	1297571	.	0|0|5|195,0|0|5|139,0|0|1|12,80|2950|33674|1297571,0|.1|.,.|.
5HT2cR-ligated-N	122	123	G	33918	33442	476	10	0	33442	2	464	0	334	0	1285329	41	.	0	0	80	0	0	0	0	0	2943	0	.	10	0	33362	2	464	0	334	0	1282386	41	.	0|0|10|334,0|0|0|0,80|2943|33362|1282386,0|0|2|41,0|.464|.,.|.
5HT2cR-ligated-N	123	124	G	33814	33804	10	6	0	33804	4	0	0	177	0	1294620	92	.	0	0	80	0	0	0	0	0	2940	0	.	6	0	33724	4	0	0	177	0	1291680	92	.	0|0|6|177,0|0|0|0,80|2940|33724|1291680,0|0|4|92,0|.0|.,.|.
5HT2cR-ligated-N	124	125	C	33813	33630	183	1	33630	0	10	172	0	39	1286757	0	269	.	0	80	0	0	0	0	0	2957	0	0	.	1	33550	0	10	172	0	39	1283800	0	269	.	0|0|1|39,80|2957|33550|1283800,0|0|0|0,0|0|10|269,0|.172|.,.|.
5HT2cR-ligated-N	125	126	C	33994	33988	6	2	33988	0	4	0	0	53	1307528	0	155	.	0	80	0	0	0	0	0	2959	0	0	.	2	33908	0	4	0	0	53	1304569	0	155	.	0|0|2|53,80|2959|33908|1304569,0|0|0|0,0|0|4|155,0|.0|.,.|.
5HT2cR-ligated-N	126	127	A	33690	33682	8	33682	1	3	4	0	0	1299943	2	104	116	.	80	0	0	0	0	0	2934	0	0	0	.	33602	1	3	4	0	0	1297009	2	104	116	.	80|2934|33602|1297009,0|0|1|2,0|0|3|104,0|0|4|116,0|.0|.,.|.
5HT2cR-ligated-N	127	128	T	33690	33684	6	1	5	0	33684	0	0	39	118	0	1300060	.	0	0	0	80	0	0	0	0	0	3031	.	1	5	0	33604	0	0	39	118	0	1297029	.	0|0|1|39,0|0|5|118,0|0|0|0,80|3031|33604|1297029,0|.0|.,.|.
5HT2cR-ligated-N	128	129	A	33538	33530	8	33530	0	5	1	2	0	1296386	0	146	19	.	80	0	0	0	0	0	3025	0	0	0	.	33450	0	5	1	2	0	1293361	0	146	19	.	80|3025|33450|1293361,0|0|0|0,0|0|5|146,0|0|1|19,0|.2|.,.|.
5HT2cR-ligated-N	129	130	A	33374	32748	626	32748	0	1	2	623	0	1264318	0	37	52	.	80	0	0	0	0	0	3029	0	0	0	.	32668	0	1	2	623	0	1261289	0	37	52	.	80|3029|32668|1261289,0|0|0|0,0|0|1|37,0|0|2|52,0|.623|.,.|.
5HT2cR-ligated-N	130	131	G	33374	32746	628	2	1	32746	2	623	0	41	14	1261348	4	.	0	0	80	0	0	0	0	0	3028	0	.	2	1	32666	2	623	0	41	14	1258320	4	.	0|0|2|41,0|0|1|14,80|3028|32666|1258320,0|0|2|4,0|.623|.,.|.
5HT2cR-ligated-N	131	132	A	33373	33369	4	33369	0	2	2	0	0	1288792	0	57	63	.	80	0	0	0	0	0	3031	0	0	0	.	33289	0	2	2	0	0	1285761	0	57	63	.	80|3031|33289|1285761,0|0|0|0,0|0|2|57,0|0|2|63,0|.0|.,.|.
5HT2cR-ligated-N	132	133	A	33373	33367	6	33367	1	3	2	0	0	1287346	14	117	77	.	80	0	0	0	0	0	3032	0	0	0	.	33287	1	3	2	0	0	1284314	14	117	77	.	80|3032|33287|1284314,0|0|1|14,0|0|3|117,0|0|2|77,0|.0|.,.|.
5HT2cR-ligated-N	133	134	T	33372	33364	8	4	3	0	33364	1	0	102	45	0	1283430	.	0	0	0	80	0	0	0	0	0	3031	.	4	3	0	33284	1	0	102	45	0	1280399	.	0|0|4|102,0|0|3|45,0|0|0|0,80|3031|33284|1280399,0|.1|.,.|.
5HT2cR-ligated-N	134	135	T	33371	33368	3	0	3	0	33368	0	0	0	81	0	1288294	.	0	0	0	80	0	0	0	0	0	3036	.	0	3	0	33288	0	0	0	81	0	1285258	.	0|0|0|0,0|0|3|81,0|0|0|0,80|3036|33288|1285258,0|.0|.,.|.
5HT2cR-ligated-N	135	136	G	33371	32931	440	6	1	32931	433	0	0	204	14	1245664	16242	.	0	0	80	0	0	0	0	0	3029	0	.	6	1	32851	433	0	0	204	14	1242635	16242	.	0|0|6|204,0|0|1|14,80|3029|32851|1242635,0|0|433|16242,0|.0|.,.|.
5HT2cR-ligated-N	136	137	C	33263	33253	10	4	33253	0	6	0	0	150	1256330	0	112	.	0	80	0	0	0	0	0	3036	0	0	.	4	33173	0	6	0	0	150	1253294	0	112	.	0|0|4|150,80|3036|33173|1253294,0|0|0|0,0|0|6|112,0|.0|.,.|.
5HT2cR-ligated-N	137	138	A	33058	33048	10	33048	2	6	2	0	0	1248622	49	212	73	.	80	0	0	0	0	0	3099	0	0	0	.	32968	2	6	2	0	0	1245523	49	212	73	.	80|3099|32968|1245523,0|0|2|49,0|0|6|212,0|0|2|73,0|.0|.,.|.
5HT2cR-ligated-N	138	139	G	33058	32567	491	487	3	32567	1	0	0	18143	91	1230441	12	.	0	0	80	0	0	0	0	0	3086	0	.	487	3	32487	1	0	0	18143	91	1227355	12	.	0|0|487|18143,0|0|3|91,80|3086|32487|1227355,0|0|1|12,0|.0|.,.|.
5HT2cR-ligated-N	139	140	C	33058	33049	9	1	33049	3	5	0	0	4	1246831	65	122	.	0	80	0	0	0	0	0	3086	0	0	.	1	32969	3	5	0	0	4	1243745	65	122	.	0|0|1|4,80|3086|32969|1243745,0|0|3|65,0|0|5|122,0|.0|.,.|.
5HT2cR-ligated-N	140	141	G	33058	32612	446	443	0	32612	3	0	0	16842	0	1255361	59	.	0	0	80	0	0	0	0	0	3020	0	.	443	0	32532	3	0	0	16842	0	1252341	59	.	0|0|443|16842,0|0|0|0,80|3020|32532|1252341,0|0|3|59,0|.0|.,.|.
5HT2cR-ligated-N	141	142	G	33058	33050	8	4	0	33050	4	0	0	132	0	1264851	91	.	0	0	80	0	0	0	0	0	3014	0	.	4	0	32970	4	0	0	132	0	1261837	91	.	0|0|4|132,0|0|0|0,80|3014|32970|1261837,0|0|4|91,0|.0|.,.|.
5HT2cR-ligated-N	142	143	C	33058	33038	20	14	33038	1	5	0	0	302	1251202	15	113	.	0	80	0	0	0	0	0	3025	0	0	.	14	32958	1	5	0	0	302	1248177	15	113	.	0|0|14|302,80|3025|32958|1248177,0|0|1|15,0|0|5|113,0|.0|.,.|.
5HT2cR-ligated-N	143	144	T	33058	33051	7	2	4	1	33051	0	0	54	133	16	1264536	.	0	0	0	80	0	0	0	0	0	3026	.	2	4	1	32971	0	0	54	133	16	1261510	.	0|0|2|54,0|0|4|133,0|0|1|16,80|3026|32971|1261510,0|.0|.,.|.
5HT2cR-ligated-N	144	145	A	33058	33046	12	33046	1	4	7	0	0	1267446	18	60	133	.	80	0	0	0	0	0	3029	0	0	0	.	32966	1	4	7	0	0	1264417	18	60	133	.	80|3029|32966|1264417,0|0|1|18,0|0|4|60,0|0|7|133,0|.0|.,.|.
5HT2cR-ligated-N	145	146	T	33058	33044	14	3	2	9	33044	0	1	71	75	128	1262106	.G	0	0	0	80	0	0	0	0	0	3110	.	3	2	9	32964	0	1	71	75	128	1258996	G	0|0|3|71,0|0|2|75,0|0|9|128,80|3110|32964|1258996,0|.0|.,.|G
5HT2cR-ligated-N	146	147	G	33058	33039	19	9	7	33039	3	0	0	184	94	1253405	46	.	0	0	80	0	0	0	0	0	3090	0	.	9	7	32959	3	0	0	184	94	1250315	46	.	0|0|9|184,0|0|7|94,80|3090|32959|1250315,0|0|3|46,0|.0|.,.|.
5HT2cR-ligated-N	147	148	C	33085	33064	21	5	33064	7	9	0	0	101	1254528	162	246	.	0	107	0	0	0	0	0	3996	0	0	.	5	32957	7	9	0	0	101	1250532	162	246	.	0|0|5|101,107|3996|32957|1250532,0|0|7|162,0|0|9|246,0|.0|.,.|.
5HT2cR-ligated-N	148	149	T	33085	33054	31	11	14	6	33054	0	0	231	277	102	1243127	.	0	0	0	107	0	0	0	0	0	3995	.	11	14	6	32947	0	0	231	277	102	1239132	.	0|0|11|231,0|0|14|277,0|0|6|102,107|3995|32947|1239132,0|.0|.,.|.
5HT2cR-ligated-N	149	150	C	33143	33069	74	59	33069	1	13	1	0	1002	1240404	31	302	.	0	107	0	0	0	0	0	4094	0	0	.	59	32962	1	13	1	0	1002	1236310	31	302	.	0|0|59|1002,107|4094|32962|1236310,0|0|1|31,0|0|13|302,0|.1|.,.|.
5HT2cR-ligated-N	150	151	A	33143	33132	11	33132	3	4	4	0	0	1267755	54	135	71	.	107	0	0	0	0	0	4086	0	0	0	.	33025	3	4	4	0	0	1263669	54	135	71	.	107|4086|33025|1263669,0|0|3|54,0|0|4|135,0|0|4|71,0|.0|.,.|.
5HT2cR-ligated-N	151	152	A	33092	33086	6	33086	1	4	1	0	1	1263179	15	116	18	.T	107	0	0	0	0	0	4056	0	0	0	.	32979	1	4	1	0	1	1259123	15	116	18	T	107|4056|32979|1259123,0|0|1|15,0|0|4|116,0|0|1|18,0|.0|.,.|T
5HT2cR-ligated-N	152	153	T	33092	33075	17	11	3	3	33075	0	0	275	115	71	1247246	.	0	0	0	107	0	0	0	0	0	4088	.	11	3	3	32968	0	0	275	115	71	1243158	.	0|0|11|275,0|0|3|115,0|0|3|71,107|4088|32968|1243158,0|.0|.,.|.
5HT2cR-ligated-N	153	154	A	33092	32898	194	32898	97	31	66	0	0	1206861	1484	599	1077	.	107	0	0	0	0	0	4113	0	0	0	.	32791	97	31	66	0	0	1202748	1484	599	1077	.	107|4113|32791|1202748,0|0|97|1484,0|0|31|599,0|0|66|1077,0|.0|.,.|.
5HT2cR-ligated-N	154	155	C	33092	33083	9	3	33083	1	5	0	0	45	1220999	14	94	.	0	107	0	0	0	0	0	4120	0	0	.	3	32976	1	5	0	0	45	1216879	14	94	.	0|0|3|45,107|4120|32976|1216879,0|0|1|14,0|0|5|94,0|.0|.,.|.
5HT2cR-ligated-N	155	156	T	33092	33060	32	3	7	22	33060	0	0	42	210	311	1203612	.	0	0	0	107	0	0	0	0	0	4130	.	3	7	22	32953	0	0	42	210	311	1199482	.	0|0|3|42,0|0|7|210,0|0|22|311,107|4130|32953|1199482,0|.0|.,.|.
5HT2cR-ligated-N	156	157	T	32997	32973	24	4	7	13	32973	0	0	103	145	202	1211953	.	0	0	0	107	0	0	0	0	0	4122	.	4	7	13	32866	0	0	103	145	202	1207831	.	0|0|4|103,0|0|7|145,0|0|13|202,107|4122|32866|1207831,0|.0|.,.|.
5HT2cR-ligated-N	157	158	T	32710	32692	18	3	7	8	32692	0	0	44	174	115	1202227	.	0	0	0	107	0	0	0	0	0	4130	.	3	7	8	32585	0	0	44	174	115	1198097	.	0|0|3|44,0|0|7|174,0|0|8|115,107|4130|32585|1198097,0|.0|.,.|.
5HT2cR-ligated-N	158	159	C	32709	32689	20	6	32689	4	7	3	0	190	1211814	67	269	.	0	107	0	0	0	0	0	4120	0	0	.	6	32582	4	7	3	0	190	1207694	67	269	.	0|0|6|190,107|4120|32582|1207694,0|0|4|67,0|0|7|269,0|.3|.,.|.
5HT2cR-ligated-N	159	160	G	32839	32622	217	10	2	32622	15	190	0	215	33	1241188	258	.	0	0	107	0	0	0	0	0	4035	0	.	10	2	32515	15	190	0	215	33	1237153	258	.	0|0|10|215,0|0|2|33,107|4035|32515|1237153,0|0|15|258,0|.190|.,.|.
5HT2cR-ligated-N	160	161	G	32838	32817	21	8	2	32817	11	0	0	157	34	1244162	212	.	0	0	107	0	0	0	0	0	4044	0	.	8	2	32710	11	0	0	157	34	1240118	212	.	0|0|8|157,0|0|2|34,107|4044|32710|1240118,0|0|11|212,0|.0|.,.|.
5HT2cR-ligated-N	161	162	A	32431	32416	15	32416	3	5	7	0	0	1239627	63	148	117	.	107	0	0	0	0	0	4031	0	0	0	.	32309	3	5	7	0	0	1235596	63	148	117	.	107|4031|32309|1235596,0|0|3|63,0|0|5|148,0|0|7|117,0|.0|.,.|.
5HT2cR-ligated-N	162	163	T	32409	32398	11	5	2	0	32398	4	0	121	69	0	1242313	.	0	0	0	107	0	0	0	0	0	4042	.	5	2	0	32291	4	0	121	69	0	1238271	.	0|0|5|121,0|0|2|69,0|0|0|0,107|4042|32291|1238271,0|.4|.,.|.
5HT2cR-ligated-N	163	164	T	32409	32406	3	0	2	1	32406	0	0	0	36	39	1240518	.	0	0	0	107	0	0	0	0	0	4046	.	0	2	1	32299	0	0	0	36	39	1236472	.	0|0|0|0,0|0|2|36,0|0|1|39,107|4046|32299|1236472,0|.0|.,.|.
5HT2cR-ligated-N	164	165	A	32409	32394	15	32394	1	4	9	1	0	1237857	17	117	194	.	107	0	0	0	0	0	4123	0	0	0	.	32287	1	4	9	1	0	1233734	17	117	194	.	107|4123|32287|1233734,0|0|1|17,0|0|4|117,0|0|9|194,0|.1|.,.|.
5HT2cR-ligated-N	165	166	T	32409	32383	26	10	3	13	32383	0	0	310	112	223	1226521	.	0	0	0	107	0	0	0	0	0	4166	.	10	3	13	32276	0	0	310	112	223	1222355	.	0|0|10|310,0|0|3|112,0|0|13|223,107|4166|32276|1222355,0|.0|.,.|.
5HT2cR-ligated-N	166	167	G	32409	32299	110	6	0	32299	11	93	0	162	0	1226746	179	.	0	0	107	0	0	0	0	0	4114	0	.	6	0	32192	11	93	0	162	0	1222632	179	.	0|0|6|162,0|0|0|0,107|4114|32192|1222632,0|0|11|179,0|.93|.,.|.
5HT2cR-ligated-N	167	168	T	32401	32381	20	9	6	5	32381	0	0	269	144	84	1223703	.	0	0	0	107	0	0	0	0	0	4119	.	9	6	5	32274	0	0	269	144	84	1219584	.	0|0|9|269,0|0|6|144,0|0|5|84,107|4119|32274|1219584,0|.0|.,.|.
5HT2cR-ligated-N	168	169	A	32401	32298	103	32298	32	14	57	0	0	1201718	487	229	992	.	107	0	0	0	0	0	4122	0	0	0	.	32191	32	14	57	0	0	1197596	487	229	992	.	107|4122|32191|1197596,0|0|32|487,0|0|14|229,0|0|57|992,0|.0|.,.|.
5HT2cR-ligated-N	169	170	C	32401	32389	12	5	32389	0	7	0	0	152	1232025	0	142	.	0	107	0	0	0	0	0	4135	0	0	.	5	32282	0	7	0	0	152	1227890	0	142	.	0|0|5|152,107|4135|32282|1227890,0|0|0|0,0|0|7|142,0|.0|.,.|.
5HT2cR-ligated-N	170	171	T	32401	32384	17	1	6	9	32384	1	0	38	220	156	1230764	.	0	0	0	107	0	0	0	0	0	4151	.	1	6	9	32277	1	0	38	220	156	1226613	.	0|0|1|38,0|0|6|220,0|0|9|156,107|4151|32277|1226613,0|.1|.,.|.
5HT2cR-ligated-N	171	172	G	32371	32360	11	1	0	32360	9	1	0	20	0	1239039	162	.	0	0	107	0	0	0	0	0	4149	0	.	1	0	32253	9	1	0	20	0	1234890	162	.	0|0|1|20,0|0|0|0,107|4149|32253|1234890,0|0|9|162,0|.1|.,.|.
5HT2cR-ligated-N	172	173	T	32371	32334	37	16	7	13	32334	1	0	411	200	231	1225016	.	0	0	0	107	0	0	0	0	0	4114	.	16	7	13	32227	1	0	411	200	231	1220902	.	0|0|16|411,0|0|7|200,0|0|13|231,107|4114|32227|1220902,0|.1|.,.|.
5HT2cR-ligated-N	173	174	G	32371	32343	28	19	1	32343	8	0	0	292	2	1222639	136	.	0	0	107	0	0	0	0	0	4125	0	.	19	1	32236	8	0	0	292	2	1218514	136	.	0|0|19|292,0|0|1|2,107|4125|32236|1218514,0|0|8|136,0|.0|.,.|.
5HT2cR-ligated-N	174	175	A	32371	32359	12	32359	8	3	0	1	0	1232771	119	50	0	.	107	0	0	0	0	0	4124	0	0	0	.	32252	8	3	0	1	0	1228647	119	50	0	.	107|4124|32252|1228647,0|0|8|119,0|0|3|50,0|0|0|0,0|.1|.,.|.
5HT2cR-ligated-N	175	176	A	32371	32318	53	32318	17	20	16	0	0	1193129	255	383	286	.	107	0	0	0	0	0	4127	0	0	0	.	32211	17	20	16	0	0	1189002	255	383	286	.	107|4127|32211|1189002,0|0|17|255,0|0|20|383,0|0|16|286,0|.0|.,.|.
5HT2cR-ligated-N	176	177	C	32371	32346	25	19	32346	1	5	0	0	338	1221187	15	147	.	0	107	0	0	0	0	0	4093	0	0	.	19	32239	1	5	0	0	338	1217094	15	147	.	0|0|19|338,107|4093|32239|1217094,0|0|1|15,0|0|5|147,0|.0|.,.|.
5HT2cR-ligated-N	177	178	A	32371	32359	12	32359	0	11	1	0	0	1235529	0	330	16	.	107	0	0	0	0	0	4141	0	0	0	.	32252	0	11	1	0	0	1231388	0	330	16	.	107|4141|32252|1231388,0|0|0|0,0|0|11|330,0|0|1|16,0|.0|.,.|.
5HT2cR-ligated-N	178	179	A	32371	32303	68	32303	40	16	12	0	0	1213512	576	302	199	.	107	0	0	0	0	0	4135	0	0	0	.	32196	40	16	12	0	0	1209377	576	302	199	.	107|4135|32196|1209377,0|0|40|576,0|0|16|302,0|0|12|199,0|.0|.,.|.
5HT2cR-ligated-N	179	180	C	32371	32357	14	8	32357	2	4	0	1	185	1228741	34	155	.G	0	107	0	0	0	0	0	4143	0	0	.	8	32250	2	4	0	1	185	1224598	34	155	G	0|0|8|185,107|4143|32250|1224598,0|0|2|34,0|0|4|155,0|.0|.,.|G
5HT2cR-ligated-N	180	181	G	32344	32313	31	13	2	32313	16	0	0	333	38	1228424	273	.	0	0	107	0	0	0	0	0	4039	0	.	13	2	32206	16	0	0	333	38	1224385	273	.	0|0|13|333,0|0|2|38,107|4039|32206|1224385,0|0|16|273,0|.0|.,.|.
5HT2cR-ligated-N	181	182	T	32344	32329	15	8	3	4	32329	0	0	240	57	71	1226739	.	0	0	0	107	0	0	0	0	0	4070	.	8	3	4	32222	0	0	240	57	71	1222669	.	0|0|8|240,0|0|3|57,0|0|4|71,107|4070|32222|1222669,0|.0|.,.|.
5HT2cR-ligated-N	182	183	A	32344	32280	64	32280	19	11	7	27	0	1220701	319	236	156	.	107	0	0	0	0	0	4113	0	0	0	.	32173	19	11	7	27	0	1216588	319	236	156	.	107|4113|32173|1216588,0|0|19|319,0|0|11|236,0|0|7|156,0|.27|.,.|.
5HT2cR-ligated-N	183	184	C	32344	32297	47	15	32297	0	5	27	0	272	1194105	0	103	.	0	107	0	0	0	0	0	4128	0	0	.	15	32190	0	5	27	0	272	1189977	0	103	.	0|0|15|272,107|4128|32190|1189977,0|0|0|0,0|0|5|103,0|.27|.,.|.
5HT2cR-ligated-N	184	185	A	31837	31820	17	31820	8	5	4	0	0	1210659	115	123	58	.	107	0	0	0	0	0	4041	0	0	0	.	31713	8	5	4	0	0	1206618	115	123	58	.	107|4041|31713|1206618,0|0|8|115,0|0|5|123,0|0|4|58,0|.0|.,.|.
5HT2cR-ligated-N	185	186	G	31553	31508	45	5	3	31508	37	0	0	85	42	1164553	1203	.	0	0	107	0	0	0	0	0	4138	0	.	5	3	31401	37	0	0	85	42	1160415	1203	.	0|0|5|85,0|0|3|42,107|4138|31401|1160415,0|0|37|1203,0|.0|.,.|.
5HT2cR-ligated-N	186	187	A	31553	31489	64	31489	35	15	14	0	0	1153085	488	331	223	.	107	0	0	0	0	0	4139	0	0	0	.	31382	35	15	14	0	0	1148946	488	331	223	.	107|4139|31382|1148946,0|0|35|488,0|0|15|331,0|0|14|223,0|.0|.,.|.
5HT2cR-ligated-N	187	188	C	31399	31381	18	5	31381	4	9	0	0	75	1152457	58	258	.	0	107	0	0	0	0	0	4150	0	0	.	5	31274	4	9	0	0	75	1148307	58	258	.	0|0|5|75,107|4150|31274|1148307,0|0|4|58,0|0|9|258,0|.0|.,.|.
5HT2cR-ligated-N	188	189	G	31399	31377	22	4	4	31377	14	0	0	127	59	1158052	228	.	0	0	107	0	0	0	0	0	4039	0	.	4	4	31270	14	0	0	127	59	1154013	228	.	0|0|4|127,0|0|4|59,107|4039|31270|1154013,0|0|14|228,0|.0|.,.|.
5HT2cR-ligated-N	189	190	T	31399	31385	14	4	4	6	31385	0	0	75	81	76	1152530	.	0	0	0	107	0	0	0	0	0	3941	.	4	4	6	31278	0	0	75	81	76	1148589	.	0|0|4|75,0|0|4|81,0|0|6|76,107|3941|31278|1148589,0|.0|.,.|.
5HT2cR-ligated-N	190	191	C	31399	31369	30	12	31369	6	12	0	0	264	1141837	107	308	.	0	107	0	0	0	0	0	4015	0	0	.	12	31262	6	12	0	0	264	1137822	107	308	.	0|0|12|264,107|4015|31262|1137822,0|0|6|107,0|0|12|308,0|.0|.,.|.
5HT2cR-ligated-N	191	192	G	31399	31378	21	13	3	31378	5	0	0	377	46	1185056	106	.	0	0	107	0	0	0	0	0	4016	0	.	13	3	31271	5	0	0	377	46	1181040	106	.	0|0|13|377,0|0|3|46,107|4016|31271|1181040,0|0|5|106,0|.0|.,.|.
5HT2cR-ligated-N	192	193	A	31398	31302	96	31302	41	22	33	0	0	1172921	615	398	535	.	107	0	0	0	0	0	3970	0	0	0	.	31195	41	22	33	0	0	1168951	615	398	535	.	107|3970|31195|1168951,0|0|41|615,0|0|22|398,0|0|33|535,0|.0|.,.|.
5HT2cR-ligated-N	193	194	C	31398	31384	14	8	31384	2	4	0	0	181	1186647	34	88	.	0	107	0	0	0	0	0	4032	0	0	.	8	31277	2	4	0	0	181	1182615	34	88	.	0|0|8|181,107|4032|31277|1182615,0|0|2|34,0|0|4|88,0|.0|.,.|.
5HT2cR-ligated-N	194	195	T	31397	31378	19	4	6	9	31378	0	229	113	142	129	1190537	.A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A	0	0	0	107	0	0	0	0	0	4004	.	4	6	9	31271	0	229	113	142	129	1186533	A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A	0|0|4|113,0|0|6|142,0|0|9|129,107|4004|31271|1186533,0|.0|.,.|A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
5HT2cR-ligated-N	195	196	G	31109	31099	10	3	2	31099	5	0	0	43	37	1182086	95	.	0	0	107	0	0	0	0	0	4017	0	.	3	2	30992	5	0	0	43	37	1178069	95	.	0|0|3|43,0|0|2|37,107|4017|30992|1178069,0|0|5|95,0|.0|.,.|.
5HT2cR-ligated-N	196	197	G	31109	31084	25	5	0	31084	20	0	0	86	0	1175576	369	.	0	0	107	0	0	0	0	0	4120	0	.	5	0	30977	20	0	0	86	0	1171456	369	.	0|0|5|86,0|0|0|0,107|4120|30977|1171456,0|0|20|369,0|.0|.,.|.
5HT2cR-ligated-N	197	198	T	31109	31095	14	9	3	2	31095	0	0	204	78	35	1179114	.	0	0	0	107	0	0	0	0	0	4088	.	9	3	2	30988	0	0	204	78	35	1175026	.	0|0|9|204,0|0|3|78,0|0|2|35,107|4088|30988|1175026,0|.0|.,.|.
5HT2cR-ligated-N	198	199	A	30921	30916	5	30916	0	2	3	0	0	1180368	0	59	53	.	107	0	0	0	0	0	4094	0	0	0	.	30809	0	2	3	0	0	1176274	0	59	53	.	107|4094|30809|1176274,0|0|0|0,0|0|2|59,0|0|3|53,0|.0|.,.|.
5HT2cR-ligated-N	199	200	A	30691	30633	58	30633	25	20	13	0	0	1154122	450	428	216	.	107	0	0	0	0	0	4126	0	0	0	.	30526	25	20	13	0	0	1149996	450	428	216	.	107|4126|30526|1149996,0|0|25|450,0|0|20|428,0|0|13|216,0|.0|.,.|.
5HT2cR-ligated-N	200	201	C	30691	30683	8	4	30683	1	3	0	0	89	1161904	18	70	.	0	107	0	0	0	0	0	4123	0	0	.	4	30576	1	3	0	0	89	1157781	18	70	.	0|0|4|89,107|4123|30576|1157781,0|0|1|18,0|0|3|70,0|.0|.,.|.
5HT2cR-ligated-N	201	202	A	30249	30233	16	30233	2	3	11	0	0	1149763	36	94	172	.	107	0	0	0	0	0	4142	0	0	0	.	30126	2	3	11	0	0	1145621	36	94	172	.	107|4142|30126|1145621,0|0|2|36,0|0|3|94,0|0|11|172,0|.0|.,.|.
5HT2cR-ligated-N	202	203	T	30249	30243	6	3	1	2	30243	0	0	80	34	31	1117857	.	0	0	0	107	0	0	0	0	0	4156	.	3	1	2	30136	0	0	80	34	31	1113701	.	0|0|3|80,0|0|1|34,0|0|2|31,107|4156|30136|1113701,0|.0|.,.|.
5HT2cR-ligated-N	203	204	T	29980	29955	25	10	7	8	29955	0	0	287	161	125	1104931	.	0	0	0	107	0	0	0	0	0	4146	.	10	7	8	29848	0	0	287	161	125	1100785	.	0|0|10|287,0|0|7|161,0|0|8|125,107|4146|29848|1100785,0|.0|.,.|.
5HT2cR-ligated-N	204	205	T	29505	29487	18	5	0	13	29487	0	0	144	0	189	1084520	.	0	0	0	107	0	0	0	0	0	4143	.	5	0	13	29380	0	0	144	0	189	1080377	.	0|0|5|144,0|0|0|0,0|0|13|189,107|4143|29380|1080377,0|.0|.,.|.
5HT2cR-ligated-N	205	206	G	29242	29027	215	3	1	29027	211	0	0	88	17	1068113	7366	.	0	0	107	0	0	0	0	0	4090	0	.	3	1	28920	211	0	0	88	17	1064023	7366	.	0|0|3|88,0|0|1|17,107|4090|28920|1064023,0|0|211|7366,0|.0|.,.|.
5HT2cR-ligated-N	206	207	C	29242	29227	15	6	29227	6	3	0	0	144	1076559	121	73	.	0	107	0	0	0	0	0	4129	0	0	.	6	29120	6	3	0	0	144	1072430	121	73	.	0|0|6|144,107|4129|29120|1072430,0|0|6|121,0|0|3|73,0|.0|.,.|.
5HT2cR-ligated-N	207	208	G	29242	29221	21	7	1	29221	13	0	1	205	38	1097136	232	.C	0	0	107	0	0	0	0	0	4017	0	.	7	1	29114	13	0	1	205	38	1093119	232	C	0|0|7|205,0|0|1|38,107|4017|29114|1093119,0|0|13|232,0|.0|.,.|C
5HT2cR-ligated-N	208	209	T	29242	28574	668	0	1	0	28574	667	0	0	18	0	1081530	.	0	0	0	107	0	0	0	0	0	4007	.	0	1	0	28467	667	0	0	18	0	1077523	.	0|0|0|0,0|0|1|18,0|0|0|0,107|4007|28467|1077523,0|.667|.,.|.
5HT2cR-ligated-N	209	210	T	29242	29231	11	6	1	4	29231	0	0	161	16	73	1103633	.	0	0	0	107	0	0	0	0	0	4018	.	6	1	4	29124	0	0	161	16	73	1099615	.	0|0|6|161,0|0|1|16,0|0|4|73,107|4018|29124|1099615,0|.0|.,.|.
5HT2cR-ligated-N	210	211	T	29242	29235	7	0	2	5	29235	0	0	0	62	99	1081713	.	0	0	0	107	0	0	0	0	0	4032	.	0	2	5	29128	0	0	0	62	99	1077681	.	0|0|0|0,0|0|2|62,0|0|5|99,107|4032|29128|1077681,0|.0|.,.|.
5HT2cR-ligated-N	211	212	G	29238	29230	8	5	0	29230	3	0	0	81	0	1079701	47	.	0	0	107	0	0	0	0	0	4029	0	.	5	0	29123	3	0	0	81	0	1075672	47	.	0|0|5|81,0|0|0|0,107|4029|29123|1075672,0|0|3|47,0|.0|.,.|.
5HT2cR-ligated-N	212	213	A	29113	29098	15	29098	4	4	7	0	0	1065722	63	121	130	.	107	0	0	0	0	0	4123	0	0	0	.	28991	4	4	7	0	0	1061599	63	121	130	.	107|4123|28991|1061599,0|0|4|63,0|0|4|121,0|0|7|130,0|.0|.,.|.
5HT2cR-ligated-N	213	214	T	29113	29093	20	5	8	6	29093	1	0	138	142	95	1037696	.	0	0	0	107	0	0	0	0	0	4138	.	5	8	6	28986	1	0	138	142	95	1033558	.	0|0|5|138,0|0|8|142,0|0|6|95,107|4138|28986|1033558,0|.1|.,.|.
5HT2cR-ligated-N	214	215	C	28651	28636	15	3	28636	5	7	0	0	69	1027529	79	193	.	0	107	0	0	0	0	0	4123	0	0	.	3	28529	5	7	0	0	69	1023406	79	193	.	0|0|3|69,107|4123|28529|1023406,0|0|5|79,0|0|7|193,0|.0|.,.|.
5HT2cR-ligated-N	215	216	G	27539	27534	5	0	1	27534	4	0	0	0	17	1002620	68	.	0	0	107	0	0	0	0	0	4020	0	.	0	1	27427	4	0	0	0	17	998600	68	.	0|0|0|0,0|0|1|17,107|4020|27427|998600,0|0|4|68,0|.0|.,.|.
5HT2cR-ligated-N	216	217	G	27523	27523	0	0	0	27523	0	0	0	0	0	998132	0	.	0	0	107	0	0	0	0	0	3977	0	.	0	0	27416	0	0	0	0	0	994155	0	.	0|0|0|0,0|0|0|0,107|3977|27416|994155,0|0|0|0,0|.0|.,.|.
5HT2cR-ligated-N	217	218	G	26698	26698	0	0	0	26698	0	0	0	0	0	964147	0	.	0	0	107	0	0	0	0	0	3961	0	.	0	0	26591	0	0	0	0	0	960186	0	.	0|0|0|0,0|0|0|0,107|3961|26591|960186,0|0|0|0,0|.0|.,.|.
