sites	n	prop	muts
----A	2	0.00390625	ABEC site
--AA-	2	0.00390625	ABD site
--AAA	70	0.13671875	AB site
-AAAA	15	0.029296875	AB site
-CAAA	9	0.017578125	AB site
-GAAA	16	0.03125	A site
-GGTA	2	0.00390625	AEC site
-TAAA	21	0.041015625	AB site
AAAA-	1	0.001953125	ABD site
AAAAA	19	0.037109375	AB site
ACAAA	2	0.00390625	AB site
AGAAA	17	0.033203125	A site
ATAAA	7	0.013671875	AB site
CGAAA	2	0.00390625	A site
GAAAA	47	0.091796875	B site
GCAAA	12	0.0234375	B site
GG--A	2	0.00390625	EC site
GGA--	1	0.001953125	CD site
GGAA-	1	0.001953125	D site
GGAAA	128	0.25	No mutations
GGAAC	1	0.001953125	D site
GGAAG	1	0.001953125	D site
GT--A	2	0.00390625	BEC site
GTAAA	48	0.09375	B site
T---A	5	0.009765625	ABEC site
TAAAA	36	0.0703125	AB site
TCAAA	3	0.005859375	AB site
TGAA-	3	0.005859375	AD site
TGAAA	37	0.072265625	A site
